# started on Sun Jul  6 14:36:11 2025


 Performance counter stats for './benchmark AVL 1000 benchmark_results/csv/AVL_results.csv':

              0.82 msec task-clock                       #    0.769 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               144      page-faults                      #  175.297 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         3,333,037      cpu_core/cycles/                 #    4.057 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         5,150,488      cpu_core/instructions/           #    1.55  insn per cycle            
     <not counted>      cpu_atom/branches/                                                      (0.00%)
           961,421      cpu_core/branches/               #    1.170 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            31,412      cpu_core/branch-misses/          #    3.27% of all branches           
             TopdownL1 (cpu_core)                 #     21.6 %  tma_backend_bound      
                                                  #     17.9 %  tma_bad_speculation    
                                                  #     34.6 %  tma_frontend_bound     
                                                  #     25.9 %  tma_retiring           

       0.001067661 seconds time elapsed

       0.000000000 seconds user
       0.001029000 seconds sys


