# started on Sun Jul  6 14:35:59 2025


 Performance counter stats for './benchmark BST 25000 benchmark_results/csv/BST_results.csv':

              8.59 msec task-clock                       #    0.952 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               373      page-faults                      #   43.400 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
        38,234,237      cpu_core/cycles/                 #    4.449 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
        33,703,015      cpu_core/instructions/           #    0.88  insn per cycle            
     <not counted>      cpu_atom/branches/                                                      (0.00%)
         8,608,668      cpu_core/branches/               #    1.002 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
           724,466      cpu_core/branch-misses/          #    8.42% of all branches           
             TopdownL1 (cpu_core)                 #     12.5 %  tma_backend_bound      
                                                  #     24.6 %  tma_bad_speculation    
                                                  #     48.9 %  tma_frontend_bound     
                                                  #     14.1 %  tma_retiring           

       0.009030218 seconds time elapsed

       0.007940000 seconds user
       0.000992000 seconds sys


