# started on Sun Jul  6 14:35:58 2025


 Performance counter stats for './benchmark BST 10000 benchmark_results/csv/BST_results.csv':

              3.82 msec task-clock                       #    0.942 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               230      page-faults                      #   60.156 K/sec                     
        13,202,894      cpu_atom/cycles/                 #    3.453 GHz                         (47.73%)
     <not counted>      cpu_core/cycles/                                                        (0.00%)
        15,046,849      cpu_atom/instructions/           #    1.14  insn per cycle              (73.89%)
     <not counted>      cpu_core/instructions/                                                  (0.00%)
         3,452,872      cpu_atom/branches/               #  903.096 M/sec                       (73.81%)
     <not counted>      cpu_core/branches/                                                      (0.00%)
           187,353      cpu_atom/branch-misses/          #    5.43% of all branches             (85.34%)
     <not counted>      cpu_core/branch-misses/                                                 (0.00%)
             TopdownL1 (cpu_atom)                 #     31.6 %  tma_bad_speculation    
                                                  #     24.6 %  tma_retiring           
                                                  #     17.1 %  tma_backend_bound      
                                                  #     26.8 %  tma_frontend_bound     

       0.004057788 seconds time elapsed

       0.003165000 seconds user
       0.001055000 seconds sys


