# started on Sun Jul  6 14:35:58 2025


 Performance counter stats for './benchmark BST 1000 benchmark_results/csv/BST_results.csv':

              1.11 msec task-clock                       #    0.740 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               143      page-faults                      #  128.347 K/sec                     
         3,799,240      cpu_atom/cycles/                 #    3.410 GHz                         (37.83%)
     <not counted>      cpu_core/cycles/                                                        (0.00%)
         4,813,099      cpu_atom/instructions/           #    1.27  insn per cycle            
     <not counted>      cpu_core/instructions/                                                  (0.00%)
           911,043      cpu_atom/branches/               #  817.691 M/sec                     
     <not counted>      cpu_core/branches/                                                      (0.00%)
            32,503      cpu_atom/branch-misses/          #    3.57% of all branches           
     <not counted>      cpu_core/branch-misses/                                                 (0.00%)
             TopdownL1 (cpu_atom)                 #     25.1 %  tma_bad_speculation    
                                                  #     28.8 %  tma_retiring           
                                                  #     20.2 %  tma_backend_bound      
                                                  #     25.9 %  tma_frontend_bound     

       0.001505292 seconds time elapsed

       0.001589000 seconds user
       0.000000000 seconds sys


