# started on Sun Jul  6 14:36:43 2025


 Performance counter stats for './benchmark RB 1000 benchmark_results/csv/RB_results.csv':

              0.84 msec task-clock                       #    0.765 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               147      page-faults                      #  174.037 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         3,428,863      cpu_core/cycles/                 #    4.060 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         4,925,605      cpu_core/instructions/           #    1.44  insn per cycle            
     <not counted>      cpu_atom/branches/                                                      (0.00%)
           904,607      cpu_core/branches/               #    1.071 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            30,713      cpu_core/branch-misses/          #    3.40% of all branches           
             TopdownL1 (cpu_core)                 #     23.5 %  tma_backend_bound      
                                                  #     19.5 %  tma_bad_speculation    
                                                  #     32.7 %  tma_frontend_bound     
                                                  #     24.3 %  tma_retiring           

       0.001103686 seconds time elapsed

       0.001140000 seconds user
       0.000000000 seconds sys


