# started on Sun Jul  6 14:36:44 2025


 Performance counter stats for './benchmark RB 25000 benchmark_results/csv/RB_results.csv':

              9.40 msec task-clock                       #    0.949 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               468      page-faults                      #   49.773 K/sec                     
        32,652,769      cpu_atom/cycles/                 #    3.473 GHz                         (66.92%)
     <not counted>      cpu_core/cycles/                                                        (0.00%)
        29,429,792      cpu_atom/instructions/           #    0.90  insn per cycle              (88.20%)
     <not counted>      cpu_core/instructions/                                                  (0.00%)
         6,345,066      cpu_atom/branches/               #  674.814 M/sec                       (89.16%)
     <not counted>      cpu_core/branches/                                                      (0.00%)
           375,397      cpu_atom/branch-misses/          #    5.92% of all branches             (89.59%)
     <not counted>      cpu_core/branch-misses/                                                 (0.00%)
             TopdownL1 (cpu_atom)                 #     27.3 %  tma_bad_speculation    
                                                  #     20.1 %  tma_retiring             (89.35%)
                                                  #     34.0 %  tma_backend_bound      
                                                  #     18.6 %  tma_frontend_bound       (89.37%)

       0.009911495 seconds time elapsed

       0.006388000 seconds user
       0.003402000 seconds sys


