# started on Sun Jul  6 14:36:43 2025


 Performance counter stats for './benchmark RB 5000 benchmark_results/csv/RB_results.csv':

              1.60 msec task-clock                       #    0.799 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               202      page-faults                      #  125.964 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         6,953,722      cpu_core/cycles/                 #    4.336 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         8,907,423      cpu_core/instructions/           #    1.28  insn per cycle            
     <not counted>      cpu_atom/branches/                                                      (0.00%)
         1,764,799      cpu_core/branches/               #    1.101 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            79,918      cpu_core/branch-misses/          #    4.53% of all branches           
             TopdownL1 (cpu_core)                 #     21.2 %  tma_backend_bound      
                                                  #     26.2 %  tma_bad_speculation    
                                                  #     31.8 %  tma_frontend_bound     
                                                  #     20.8 %  tma_retiring           

       0.002006868 seconds time elapsed

       0.001004000 seconds user
       0.001004000 seconds sys


