# started on Sun Jul  6 14:36:28 2025


 Performance counter stats for './benchmark Treap 25000 benchmark_results/csv/Treap_results.csv':

              9.37 msec task-clock                       #    0.964 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               370      page-faults                      #   39.505 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
        43,876,023      cpu_core/cycles/                 #    4.685 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
        40,167,316      cpu_core/instructions/           #    0.92  insn per cycle            
     <not counted>      cpu_atom/branches/                                                      (0.00%)
         9,143,077      cpu_core/branches/               #  976.216 M/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
           857,281      cpu_core/branch-misses/          #    9.38% of all branches           
             TopdownL1 (cpu_core)                 #     13.3 %  tma_backend_bound      
                                                  #     30.5 %  tma_bad_speculation    
                                                  #     41.4 %  tma_frontend_bound     
                                                  #     14.8 %  tma_retiring           

       0.009713851 seconds time elapsed

       0.007677000 seconds user
       0.001919000 seconds sys


