# started on Sun Jul  6 14:36:56 2025


 Performance counter stats for './benchmark vEB 250000 benchmark_results/csv/vEB_results.csv':

             14.21 msec task-clock                       #    0.963 CPUs utilized             
                 1      context-switches                 #   70.376 /sec                      
                 1      cpu-migrations                   #   70.376 /sec                      
             1,054      page-faults                      #   74.176 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
        65,848,946      cpu_core/cycles/                 #    4.634 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
        70,525,448      cpu_core/instructions/           #    1.07  insn per cycle            
     <not counted>      cpu_atom/branches/                                                      (0.00%)
        11,478,802      cpu_core/branches/               #  807.831 M/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
         1,835,599      cpu_core/branch-misses/          #   15.99% of all branches           
             TopdownL1 (cpu_core)                 #     16.3 %  tma_backend_bound      
                                                  #     37.8 %  tma_bad_speculation    
                                                  #     29.2 %  tma_frontend_bound     
                                                  #     16.7 %  tma_retiring           

       0.014749767 seconds time elapsed

       0.014617000 seconds user
       0.000000000 seconds sys


