# started on Sun Jul  6 14:36:56 2025


 Performance counter stats for './benchmark vEB 100000 benchmark_results/csv/vEB_results.csv':

              6.05 msec task-clock                       #    0.956 CPUs utilized             
                 1      context-switches                 #  165.367 /sec                      
                 1      cpu-migrations                   #  165.367 /sec                      
               502      page-faults                      #   83.014 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
        27,220,384      cpu_core/cycles/                 #    4.501 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
        28,678,144      cpu_core/instructions/           #    1.05  insn per cycle            
     <not counted>      cpu_atom/branches/                                                      (0.00%)
         4,687,164      cpu_core/branches/               #  775.101 M/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
           725,008      cpu_core/branch-misses/          #   15.47% of all branches           
             TopdownL1 (cpu_core)                 #     16.0 %  tma_backend_bound      
                                                  #     35.9 %  tma_bad_speculation    
                                                  #     31.3 %  tma_frontend_bound     
                                                  #     16.8 %  tma_retiring           

       0.006325754 seconds time elapsed

       0.006298000 seconds user
       0.000000000 seconds sys


