# started on Sun Jul  6 14:36:55 2025


 Performance counter stats for './benchmark vEB 5000 benchmark_results/csv/vEB_results.csv':

              0.83 msec task-clock                       #    0.812 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               149      page-faults                      #  179.771 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         3,611,333      cpu_core/cycles/                 #    4.357 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         4,912,668      cpu_core/instructions/           #    1.36  insn per cycle            
     <not counted>      cpu_atom/branches/                                                      (0.00%)
           850,711      cpu_core/branches/               #    1.026 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            45,580      cpu_core/branch-misses/          #    5.36% of all branches           
             TopdownL1 (cpu_core)                 #     21.6 %  tma_backend_bound      
                                                  #     21.5 %  tma_bad_speculation    
                                                  #     33.8 %  tma_frontend_bound     
                                                  #     23.1 %  tma_retiring           

       0.001020701 seconds time elapsed

       0.001151000 seconds user
       0.000000000 seconds sys


