# started on Sun Jul  6 14:36:55 2025


 Performance counter stats for './benchmark vEB 50000 benchmark_results/csv/vEB_results.csv':

              3.53 msec task-clock                       #    0.917 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               316      page-faults                      #   89.538 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
        14,917,684      cpu_core/cycles/                 #    4.227 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
        16,022,586      cpu_core/instructions/           #    1.07  insn per cycle            
     <not counted>      cpu_atom/branches/                                                      (0.00%)
         2,635,445      cpu_core/branches/               #  746.750 M/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
           358,943      cpu_core/branch-misses/          #   13.62% of all branches           
             TopdownL1 (cpu_core)                 #     18.0 %  tma_backend_bound      
                                                  #     32.8 %  tma_bad_speculation    
                                                  #     31.9 %  tma_frontend_bound     
                                                  #     17.3 %  tma_retiring           

       0.003849191 seconds time elapsed

       0.002914000 seconds user
       0.000971000 seconds sys


