--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate cachegrind.out.13524
Command:          ./benchmark AVL 1000000 benchmark_results/csv/AVL_results.csv
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir____________________ 

2,011,294,154 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir__________________________  file:function

< 1,509,614,415 (75.1%, 75.1%)  /home/pratik/Desktop/Details 3/main.cpp:
  1,006,876,367 (50.1%)           avl_insert(AVLNode*, int)
    469,655,255 (23.4%)           avl_delete(AVLNode*, int)
     12,600,084  (0.6%)           benchmark_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&)
     11,887,737  (0.6%)           rotateLeft(AVLNode*)
      7,284,722  (0.4%)           rotateRight(AVLNode*)

<   288,812,559 (14.4%, 89.4%)  ./malloc/./malloc/malloc.c:
    139,640,286  (6.9%)           _int_malloc
     53,105,389  (2.6%)           malloc
     45,345,159  (2.3%)           _int_free
     23,518,977  (1.2%)           malloc_consolidate
     18,341,152  (0.9%)           free
      4,859,148  (0.2%)           unlink_chunk.isra.0
      4,000,032  (0.2%)           alloc_perturb

<   130,495,031  (6.5%, 95.9%)  /usr/include/c++/13/bits/stl_algobase.h:
     88,946,601  (4.4%)           avl_insert(AVLNode*, int)
     39,120,102  (1.9%)           avl_delete(AVLNode*, int)

<    31,000,317  (1.5%, 97.4%)  /usr/include/c++/13/bits/uniform_int_dist.h:unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [clone .isra.0]

<    14,001,494  (0.7%, 98.1%)  /usr/include/c++/13/bits/random.h:unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [clone .isra.0]

<     7,629,210  (0.4%, 98.5%)  ???:
      6,294,242  (0.3%)           ???

<     6,000,012  (0.3%, 98.8%)  /usr/include/c++/13/bits/stl_algo.h:void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)

<     5,000,008  (0.2%, 99.1%)  /usr/include/c++/13/bits/stl_numeric.h:main

<     4,000,017  (0.2%, 99.3%)  /usr/include/c++/13/bits/stl_iterator.h:
      4,000,002  (0.2%)           void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)

<     4,000,013  (0.2%, 99.5%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms

<     3,999,996  (0.2%, 99.7%)  /usr/include/c++/13/bits/move.h:void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir__________________________  function:file

> 1,095,822,968 (54.5%, 54.5%)  avl_insert(AVLNode*, int):
  1,006,876,367 (50.1%)           /home/pratik/Desktop/Details 3/main.cpp
     88,946,601  (4.4%)           /usr/include/c++/13/bits/stl_algobase.h

>   508,775,357 (25.3%, 79.8%)  avl_delete(AVLNode*, int):
    469,655,255 (23.4%)           /home/pratik/Desktop/Details 3/main.cpp
     39,120,102  (1.9%)           /usr/include/c++/13/bits/stl_algobase.h

>   139,640,286  (6.9%, 86.7%)  _int_malloc:./malloc/./malloc/malloc.c

>    55,105,404  (2.7%, 89.5%)  malloc:
     53,105,389  (2.6%)           ./malloc/./malloc/malloc.c

>    45,345,159  (2.3%, 91.7%)  _int_free:./malloc/./malloc/malloc.c

>    45,001,811  (2.2%, 94.0%)  unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [clone .isra.0]:
     31,000,317  (1.5%)           /usr/include/c++/13/bits/uniform_int_dist.h
     14,001,494  (0.7%)           /usr/include/c++/13/bits/random.h

>    23,518,977  (1.2%, 95.1%)  malloc_consolidate:./malloc/./malloc/malloc.c

>    20,306,260  (1.0%, 96.1%)  free:
     18,341,152  (0.9%)           ./malloc/./malloc/malloc.c

>    14,000,010  (0.7%, 96.8%)  void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&):
      6,000,012  (0.3%)           /usr/include/c++/13/bits/stl_algo.h
      4,000,002  (0.2%)           /usr/include/c++/13/bits/stl_iterator.h
      3,999,996  (0.2%)           /usr/include/c++/13/bits/move.h

>    13,417,843  (0.7%, 97.5%)  rotateLeft(AVLNode*):
     11,887,737  (0.6%)           /home/pratik/Desktop/Details 3/main.cpp

>    12,600,139  (0.6%, 98.1%)  benchmark_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&):
     12,600,084  (0.6%)           /home/pratik/Desktop/Details 3/main.cpp

>     8,182,920  (0.4%, 98.5%)  rotateRight(AVLNode*):
      7,284,722  (0.4%)           /home/pratik/Desktop/Details 3/main.cpp

>     6,294,242  (0.3%, 98.8%)  ???:???

>     5,000,189  (0.2%, 99.1%)  main:
      5,000,008  (0.2%)           /usr/include/c++/13/bits/stl_numeric.h

>     4,859,148  (0.2%, 99.3%)  unlink_chunk.isra.0:./malloc/./malloc/malloc.c

>     4,000,032  (0.2%, 99.5%)  alloc_perturb:./malloc/./malloc/malloc.c

>     4,000,013  (0.2%, 99.7%)  __memset_avx2_unaligned_erms:./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: ./malloc/./malloc/malloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./malloc/./malloc/malloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: /home/pratik/Desktop/Details 3/main.cpp
--------------------------------------------------------------------------------
Ir_________________ 

-- line 15 ----------------------------------------
          .          using namespace std;
          .          using namespace chrono;
          .          
          .          // ================= Memory Profiler =================
          .          size_t current_allocated_bytes = 0;
          .          size_t peak_allocated_bytes = 0;
          .          
          .          void *operator new(std::size_t size) noexcept(false)
          1  (0.0%)  {
  3,540,357  (0.2%)      current_allocated_bytes += size;
  2,360,236  (0.1%)      if (current_allocated_bytes > peak_allocated_bytes)
  1,180,121  (0.1%)          peak_allocated_bytes = current_allocated_bytes;
  2,360,239  (0.1%)      return malloc(size);
          .          }
          .          
          .          void operator delete(void *ptr) noexcept
    655,040  (0.0%)  {
    655,040  (0.0%)      free(ptr);
          .          }
          .          
          .          long get_peak_rss_kb()
          .          {
          .              struct rusage r;
          3  (0.0%)      getrusage(RUSAGE_SELF, &r);
          .              return r.ru_maxrss;
          .          }
          .          
          .          void report_memory_usage(std::ostream &out = std::cout)
          7  (0.0%)  {
          .              out << "[Memory] Peak Allocated Bytes (C++ counters): " << peak_allocated_bytes << " bytes\n";
          .              out << "[Memory] Peak RSS (Resident Set Size): " << get_peak_rss_kb() << " KB\n";
          2  (0.0%)  }
          .          
          .          // ================= Benchmark Struct =================
          .          struct OperationStats
          .          {
          .              double insert_time = 0;
          .              double search_time = 0;
          .              double update_time = 0;
          .              double delete_time = 0;
-- line 54 ----------------------------------------
-- line 138 ----------------------------------------
          .                  return bst_successor(root->left, key, root->key);
          .          }
          .          
          .          // ==================== AVL Tree ====================
          .          struct AVLNode
          .          {
          .              int key, height;
          .              AVLNode *left, *right;
  4,720,452  (0.2%)      AVLNode(int k) : key(k), height(1), left(nullptr), right(nullptr) {}
          .          };
          .          
          .          int height(AVLNode *node)
          .          {
266,399,827 (13.2%)      return node ? node->height : 0;
          .          }
          .          
          .          int balanceFactor(AVLNode *node)
          .          {
 41,935,265  (2.1%)      return node ? height(node->left) - height(node->right) : 0;
          .          }
          .          
          .          void updateHeight(AVLNode *node)
          .          {
          .              if (node)
133,156,841  (6.6%)          node->height = 1 + max(height(node->left), height(node->right));
          .          }
          .          
          .          AVLNode *rotateRight(AVLNode *y)
    326,085  (0.0%)  {
    326,085  (0.0%)      AVLNode *x = y->left;
    443,573  (0.0%)      AVLNode *T2 = x->right;
    481,998  (0.0%)      x->right = y;
    481,998  (0.0%)      y->left = T2;
          .              updateHeight(y);
          .              updateHeight(x);
          .              return x;
    652,170  (0.0%)  }
          .          
          .          AVLNode *rotateLeft(AVLNode *x)
    541,124  (0.0%)  {
    541,124  (0.0%)      AVLNode *y = x->right;
    541,124  (0.0%)      AVLNode *T2 = y->left;
    541,124  (0.0%)      y->left = x;
    541,124  (0.0%)      x->right = T2;
          .              updateHeight(x);
          .              updateHeight(y);
          .              return y;
  1,082,248  (0.1%)  }
          .          
          .          AVLNode *avl_insert(AVLNode *node, int key)
154,813,270  (7.7%)  {
 91,707,849  (4.6%)      if (!node)
          .                  return new AVLNode(key);
 59,565,082  (3.0%)      if (key < node->key)
 43,803,690  (2.2%)          node->left = avl_insert(node->left, key);
 15,181,311  (0.8%)      else if (key > node->key)
 59,045,696  (2.9%)          node->right = avl_insert(node->right, key);
          .              else
 29,274,655  (1.5%)          return node;
          .          
          .              updateHeight(node);
          .              int balance = balanceFactor(node);
          .          
 59,238,580  (2.9%)      if (balance > 1 && key < node->left->key)
          .                  return rotateRight(node);
 58,714,536  (2.9%)      if (balance < -1 && key > node->right->key)
          .                  return rotateLeft(node);
    139,148  (0.0%)      if (balance > 1 && key > node->left->key)
          .              {
    417,444  (0.0%)          node->left = rotateLeft(node->left);
    278,296  (0.0%)          return rotateRight(node);
          .              }
    116,665  (0.0%)      if (balance < -1 && key < node->right->key)
          .              {
    233,330  (0.0%)          node->right = rotateRight(node->right);
    502,500  (0.0%)          return rotateLeft(node);
          .              }
          .          
          .              return node;
123,460,218  (6.1%)  }
          .          
          .          AVLNode *minValueNode(AVLNode *node)
          .          {
    417,804  (0.0%)      AVLNode *current = node;
  4,025,564  (0.2%)      while (current->left != nullptr)
          .                  current = current->left;
          .              return current;
          .          }
          .          
          .          AVLNode *avl_delete(AVLNode *root, int key)
 55,241,240  (2.7%)  {
 41,385,965  (2.1%)      if (!root)
     89,930  (0.0%)          return root;
 27,530,690  (1.4%)      if (key < root->key)
 26,417,268  (1.3%)          root->left = avl_delete(root->left, key);
  7,161,028  (0.4%)      else if (key > root->key)
  7,161,028  (0.4%)          root->right = avl_delete(root->right, key);
          .              else
          .              {
  4,350,437  (0.2%)          if (!root->left || !root->right)
          .                  {
     30,373  (0.0%)              AVLNode *temp = root->left ? root->left : root->right;
  1,965,105  (0.1%)              delete root;
          .                      return temp;
          .                  }
          .                  AVLNode *temp = minValueNode(root->right);
    774,862  (0.0%)          root->key = temp->key;
 26,023,972  (1.3%)          root->right = avl_delete(root->right, temp->key);
          .              }
          .          
          .              updateHeight(root);
          .              int balance = balanceFactor(root);
          .          
 26,101,106  (1.3%)      if (balance > 1 && balanceFactor(root->left) >= 0)
          .                  return rotateRight(root);
     29,222  (0.0%)      if (balance > 1 && balanceFactor(root->left) < 0)
          .              {
    108,255  (0.0%)          root->left = rotateLeft(root->left);
     72,170  (0.0%)          return rotateRight(root);
          .              }
 26,174,595  (1.3%)      if (balance < -1 && balanceFactor(root->right) <= 0)
          .                  return rotateLeft(root);
     29,218  (0.0%)      if (balance < -1 && balanceFactor(root->right) > 0)
          .              {
     68,374  (0.0%)          root->right = rotateRight(root->right);
    229,282  (0.0%)          return rotateLeft(root);
          .              }
          .          
 12,921,159  (0.6%)      return root;
 68,750,098  (3.4%)  }
          .          
          .          bool avl_search(AVLNode *root, int key)
          .          {
          .              if (!root)
          .                  return false;
          .              if (root->key == key)
          .                  return true;
          .              return avl_search(key < root->key ? root->left : root->right, key);
-- line 275 ----------------------------------------
-- line 439 ----------------------------------------
          .          {
          .              auto it = tree.upper_bound(key);
          .              if (it == tree.end())
          .                  return -1;
          .              return *it;
          .          }
          .          
          .          // ==================== vEB Tree ====================
          4  (0.0%)  vector<int> vebTree;
          .          
          .          void build_veb_layout(const vector<int> &sorted, int low, int high, int index)
          .          {
          .              if (low > high || index >= (int)vebTree.size())
          .                  return;
          .              int mid = (low + high) / 2;
          .              vebTree[index] = sorted[mid];
          .              build_veb_layout(sorted, low, mid - 1, 2 * index + 1);
-- line 455 ----------------------------------------
-- line 469 ----------------------------------------
          .          }
          .          
          .          // ==================== Benchmark Dispatcher ====================
          .          OperationStats benchmark_tree(const string &tree_type,
          .                                        const vector<int> &data,
          .                                        const vector<int> &update_data,
          .                                        const vector<int> &delete_data,
          .                                        const vector<int> &pred_succ_data)
         16  (0.0%)  {
          4  (0.0%)      OperationStats stats;
          1  (0.0%)      auto t1 = high_resolution_clock::now(), t2 = t1;
          .          
          .              if (tree_type == "BST")
          .              {
          .                  BSTNode *root = nullptr;
          .                  t1 = high_resolution_clock::now();
          .                  for (int x : data)
          .                      root = bst_insert(root, x);
          .                  t2 = high_resolution_clock::now();
-- line 487 ----------------------------------------
-- line 518 ----------------------------------------
          .                  for (int x : pred_succ_data)
          .                      bst_successor(root, x);
          .                  t2 = high_resolution_clock::now();
          .                  stats.succ_time = duration_cast<milliseconds>(t2 - t1).count();
          .              }
          .          
          .              else if (tree_type == "AVL")
          .              {
          1  (0.0%)          AVLNode *root = nullptr;
          2  (0.0%)          t1 = high_resolution_clock::now();
  3,000,004  (0.1%)          for (int x : data)
  3,000,000  (0.1%)              root = avl_insert(root, x);
          1  (0.0%)          t2 = high_resolution_clock::now();
          3  (0.0%)          stats.insert_time = duration_cast<milliseconds>(t2 - t1).count();
          .          
          2  (0.0%)          t1 = high_resolution_clock::now();
          .                  for (int x : data)
          .                      avl_search(root, x);
          1  (0.0%)          t2 = high_resolution_clock::now();
          3  (0.0%)          stats.search_time = duration_cast<milliseconds>(t2 - t1).count();
          .          
          2  (0.0%)          t1 = high_resolution_clock::now();
  2,400,005  (0.1%)          for (int x : update_data)
          .                  {
  1,800,000  (0.1%)              root = avl_delete(root, x);
  1,800,000  (0.1%)              root = avl_insert(root, x + 1);
          .                  }
          1  (0.0%)          t2 = high_resolution_clock::now();
          3  (0.0%)          stats.update_time = duration_cast<milliseconds>(t2 - t1).count();
          .          
          2  (0.0%)          t1 = high_resolution_clock::now();
    300,004  (0.0%)          for (int x : delete_data)
    300,000  (0.0%)              root = avl_delete(root, x);
          .                  t2 = high_resolution_clock::now();
          .                  stats.delete_time = duration_cast<milliseconds>(t2 - t1).count();
          .          
          .                  t1 = high_resolution_clock::now();
          .                  for (int x : pred_succ_data)
          .                      avl_predecessor(root, x);
          .                  t2 = high_resolution_clock::now();
          .                  stats.pred_time = duration_cast<milliseconds>(t2 - t1).count();
-- line 558 ----------------------------------------
-- line 586 ----------------------------------------
          .                      root = treap_insert(root, x + 1);
          .                  }
          .                  t2 = high_resolution_clock::now();
          .                  stats.update_time = duration_cast<milliseconds>(t2 - t1).count();
          .          
          .                  t1 = high_resolution_clock::now();
          .                  for (int x : delete_data)
          .                      root = treap_delete(root, x);
          1  (0.0%)          t2 = high_resolution_clock::now();
          3  (0.0%)          stats.delete_time = duration_cast<milliseconds>(t2 - t1).count();
          .          
          2  (0.0%)          t1 = high_resolution_clock::now();
          .                  for (int x : pred_succ_data)
          .                      treap_predecessor(root, x);
          1  (0.0%)          t2 = high_resolution_clock::now();
          3  (0.0%)          stats.pred_time = duration_cast<milliseconds>(t2 - t1).count();
          .          
          2  (0.0%)          t1 = high_resolution_clock::now();
          .                  for (int x : pred_succ_data)
          .                      treap_successor(root, x);
          1  (0.0%)          t2 = high_resolution_clock::now();
          4  (0.0%)          stats.succ_time = duration_cast<milliseconds>(t2 - t1).count();
          .              }
          .          
          .              else if (tree_type == "RB")
          .              {
          .                  RBTree tree;
          .                  t1 = high_resolution_clock::now();
          .                  for (int x : data)
          .                      rbtree_insert(tree, x);
-- line 615 ----------------------------------------
-- line 669 ----------------------------------------
          .          
          .                  stats.update_time = 0;
          .                  stats.delete_time = 0;
          .                  stats.pred_time = 0;
          .                  stats.succ_time = 0;
          .              }
          .          
          .              return stats;
         12  (0.0%)  }
          .          
          .          // =========================== MAIN ===============================
          .          int main(int argc, char **argv)
         13  (0.0%)  {
          2  (0.0%)      if (argc != 4)
          .              {
          .                  cerr << "Usage: " << argv[0] << " <TreeType> <Size> <OutputCSV>\n";
          .                  return 1;
          .              }
          .          
          6  (0.0%)      string tree_type = argv[1];
          7  (0.0%)      int N = stoi(argv[2]);
          6  (0.0%)      string output_file = argv[3];
          .          
          2  (0.0%)      srand(42);
          .              vector<int> data(N);
          .              iota(data.begin(), data.end(), 0);
          4  (0.0%)      shuffle(data.begin(), data.end(), default_random_engine(42));
          .          
         10  (0.0%)      vector<int> update_data(data.begin(), data.begin() + N * 60 / 100);
          9  (0.0%)      vector<int> delete_data(data.begin(), data.begin() + N * 10 / 100);
          9  (0.0%)      vector<int> pred_succ_data(data.begin(), data.begin() + N * 5 / 100);
          .          
          8  (0.0%)      OperationStats stats = benchmark_tree(tree_type, data, update_data, delete_data, pred_succ_data);
          .          
          .              // Always run benchmarks, only suppress writing
          4  (0.0%)      if (getenv("DISABLE_CSV_WRITE") == nullptr)
          .              {
          .                  ofstream out(output_file, ios::app);
          .                  if (!out)
          .                  {
          .                      cerr << "Failed to open " << output_file << endl;
          .                      return 1;
          .                  }
          .          
-- line 712 ----------------------------------------
-- line 715 ----------------------------------------
          .          
          .                  out << tree_type << "," << N << ","
          .                      << stats.insert_time << "," << stats.search_time << ","
          .                      << stats.update_time << "," << stats.delete_time << ","
          .                      << stats.pred_time << "," << stats.succ_time << ","
          .                      << peak_allocated_bytes << "," << get_peak_rss_kb() << "\n";
          .              }
          .          
          2  (0.0%)      report_memory_usage();
          .          
          1  (0.0%)      return 0;
         21  (0.0%)  }
          .          

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/move.h
--------------------------------------------------------------------------------
Ir______________ 

-- line 189 ----------------------------------------
        .             swap(_Tp& __a, _Tp& __b)
        .             _GLIBCXX_NOEXCEPT_IF(__and_<is_nothrow_move_constructible<_Tp>,
        .         				is_nothrow_move_assignable<_Tp>>::value)
        .             {
        .         #if __cplusplus < 201103L
        .               // concept requirements
        .               __glibcxx_function_requires(_SGIAssignableConcept<_Tp>)
        .         #endif
  999,999 (0.0%)        _Tp __tmp = _GLIBCXX_MOVE(__a);
1,999,998 (0.1%)        __a = _GLIBCXX_MOVE(__b);
  999,999 (0.0%)        __b = _GLIBCXX_MOVE(__tmp);
        .             }
        .         
        .           // _GLIBCXX_RESOLVE_LIB_DEFECTS
        .           // DR 809. std::swap should be overloaded for array types.
        .           /// Swap the contents of two arrays.
        .           template<typename _Tp, size_t _Nm>
        .             _GLIBCXX20_CONSTEXPR
        .             inline
-- line 207 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/random.h
--------------------------------------------------------------------------------
Ir_______________ 

-- line 133 ----------------------------------------
         .             // - for m == 2^n or m == 0, unsigned integer overflow is safe.
         .             // - a * (m - 1) + c fits in _Tp, there is no overflow.
         .             template<typename _Tp, _Tp __m, _Tp __a, _Tp __c, bool __s>
         .               struct _Mod<_Tp, __m, __a, __c, true, __s>
         .               {
         .         	static _Tp
         .         	__calc(_Tp __x)
         .         	{
 1,000,115 (0.0%)  	  _Tp __res = __a * __x + __c;
         .         	  if (__m)
13,001,379 (0.6%)  	    __res %= __m;
         .         	  return __res;
         .         	}
         .               };
         .         
         .             template<typename _Tp, _Tp __m, _Tp __a = 1, _Tp __c = 0>
         .               inline _Tp
         .               __mod(_Tp __x)
         .               {
-- line 151 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/stl_algo.h
--------------------------------------------------------------------------------
Ir______________ 

-- line 3734 ----------------------------------------
        .            *  @return  Nothing.
        .            *
        .            *  Reorders the elements in the range @p [__first,__last) using @p __g to
        .            *  provide random numbers.
        .           */
        .           template<typename _RandomAccessIterator,
        .         	   typename _UniformRandomNumberGenerator>
        .             void
        4 (0.0%)      shuffle(_RandomAccessIterator __first, _RandomAccessIterator __last,
        .         	    _UniformRandomNumberGenerator&& __g)
        .             {
        .               // concept requirements
        .               __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept<
        .         	    _RandomAccessIterator>)
        .               __glibcxx_requires_valid_range(__first, __last);
        .         
        2 (0.0%)        if (__first == __last)
        .         	return;
        .         
        .               typedef typename iterator_traits<_RandomAccessIterator>::difference_type
        .         	_DistanceType;
        .         
        .               typedef typename std::make_unsigned<_DistanceType>::type __ud_type;
        .               typedef typename std::uniform_int_distribution<__ud_type> __distr_type;
        .               typedef typename __distr_type::param_type __p_type;
-- line 3758 ----------------------------------------
-- line 3760 ----------------------------------------
        .               typedef typename remove_reference<_UniformRandomNumberGenerator>::type
        .         	_Gen;
        .               typedef typename common_type<typename _Gen::result_type, __ud_type>::type
        .         	__uc_type;
        .         
        .               const __uc_type __urngrange = __g.max() - __g.min();
        .               const __uc_type __urange = __uc_type(__last - __first);
        .         
        6 (0.0%)        if (__urngrange / __urange >= __urange)
        .                 // I.e. (__urngrange >= __urange * __urange) but without wrap issues.
        .               {
        .         	_RandomAccessIterator __i = __first + 1;
        .         
        .         	// Since we know the range isn't empty, an even number of elements
        .         	// means an uneven number of elements /to swap/, in which case we
        .         	// do the first one up front:
        .         
-- line 3776 ----------------------------------------
-- line 3795 ----------------------------------------
        .         	  std::iter_swap(__i++, __first + __pospos.second);
        .         	}
        .         
        .         	return;
        .               }
        .         
        .               __distr_type __d;
        .         
2,999,999 (0.1%)        for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
2,999,997 (0.1%)  	std::iter_swap(__i, __first + __d(__g, __p_type(0, __i - __first)));
        4 (0.0%)      }
        .         #endif // USE C99_STDINT
        .         
        .         #endif // C++11
        .         
        .         _GLIBCXX_BEGIN_NAMESPACE_ALGO
        .         
        .           /**
        .            *  @brief Apply a function to every element of a sequence.
-- line 3813 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/stl_algobase.h
--------------------------------------------------------------------------------
Ir________________ 

-- line 254 ----------------------------------------
          .           template<typename _Tp>
          .             _GLIBCXX14_CONSTEXPR
          .             inline const _Tp&
          .             max(const _Tp& __a, const _Tp& __b)
          .             {
          .               // concept requirements
          .               __glibcxx_function_requires(_LessThanComparableConcept<_Tp>)
          .               //return  __a < __b ? __b : __a;
130,495,007 (6.5%)        if (__a < __b)
          .         	return __b;
          .               return __a;
          .             }
          .         
          .           /**
          .            *  @brief This does what you think it does.
          .            *  @ingroup sorting_algorithms
          .            *  @param  __a  A thing of arbitrary type.
-- line 270 ----------------------------------------
-- line 428 ----------------------------------------
          .             struct __copy_move<_IsMove, true, random_access_iterator_tag>
          .             {
          .               template<typename _Tp, typename _Up>
          .         	_GLIBCXX20_CONSTEXPR
          .         	static _Up*
          .         	__copy_m(_Tp* __first, _Tp* __last, _Up* __result)
          .         	{
          .         	  const ptrdiff_t _Num = __last - __first;
          6 (0.0%)  	  if (__builtin_expect(_Num > 1, true))
          9 (0.0%)  	    __builtin_memmove(__result, __first, sizeof(_Tp) * _Num);
          .         	  else if (_Num == 1)
          .         	    std::__copy_move<_IsMove, false, random_access_iterator_tag>::
          .         	      __assign_one(__result, __first);
          .         	  return __result + _Num;
          .         	}
          .             };
          .         
          .         _GLIBCXX_BEGIN_NAMESPACE_CONTAINER
-- line 445 ----------------------------------------
-- line 922 ----------------------------------------
          .           template<typename _ForwardIterator, typename _Tp>
          .             _GLIBCXX20_CONSTEXPR
          .             inline typename
          .             __gnu_cxx::__enable_if<__is_scalar<_Tp>::__value, void>::__type
          .             __fill_a1(_ForwardIterator __first, _ForwardIterator __last,
          .         	      const _Tp& __value)
          .             {
          .               const _Tp __tmp = __value;
          2 (0.0%)        for (; __first != __last; ++__first)
          5 (0.0%)  	*__first = __tmp;
          .             }
          .         
          .           // Specialization: for char types we can use memset.
          .           template<typename _Tp>
          .             _GLIBCXX20_CONSTEXPR
          .             inline typename
          .             __gnu_cxx::__enable_if<__is_byte<_Tp>::__value, void>::__type
          .             __fill_a1(_Tp* __first, _Tp* __last, const _Tp& __c)
-- line 939 ----------------------------------------
-- line 1115 ----------------------------------------
          .             _GLIBCXX20_CONSTEXPR
          .             inline _OutputIterator
          .             __fill_n_a(_OutputIterator __first, _Size __n, const _Tp& __value,
          .         	       std::random_access_iterator_tag)
          .             {
          .         #if __cplusplus >= 201103L
          .               static_assert(is_integral<_Size>{}, "fill_n must pass integral size");
          .         #endif
          2 (0.0%)        if (__n <= 0)
          .         	return __first;
          .         
          .               __glibcxx_requires_can_increment(__first, __n);
          .         
          .               std::__fill_a(__first, __first + __n, __value);
          .               return __first + __n;
          .             }
          .         
-- line 1131 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/stl_iterator.h
--------------------------------------------------------------------------------
Ir______________ 

-- line 1069 ----------------------------------------
        .               using iterator_concept = std::__detail::__iter_concept<_Iterator>;
        .         #endif
        .         
        .               _GLIBCXX_CONSTEXPR __normal_iterator() _GLIBCXX_NOEXCEPT
        .               : _M_current(_Iterator()) { }
        .         
        .               explicit _GLIBCXX20_CONSTEXPR
        .               __normal_iterator(const _Iterator& __i) _GLIBCXX_NOEXCEPT
        6 (0.0%)        : _M_current(__i) { }
        .         
        .               // Allow iterator to const_iterator conversion
        .         #if __cplusplus >= 201103L
        .               template<typename _Iter, typename = __convertible_from<_Iter>>
        .         	_GLIBCXX20_CONSTEXPR
        .         	__normal_iterator(const __normal_iterator<_Iter, _Container>& __i)
        .         	noexcept
        .         #else
-- line 1085 ----------------------------------------
-- line 1140 ----------------------------------------
        .               _GLIBCXX20_CONSTEXPR
        .               __normal_iterator&
        .               operator+=(difference_type __n) _GLIBCXX_NOEXCEPT
        .               { _M_current += __n; return *this; }
        .         
        .               _GLIBCXX20_CONSTEXPR
        .               __normal_iterator
        .               operator+(difference_type __n) const _GLIBCXX_NOEXCEPT
1,000,007 (0.0%)        { return __normal_iterator(_M_current + __n); }
        .         
        .               _GLIBCXX20_CONSTEXPR
        .               __normal_iterator&
        .               operator-=(difference_type __n) _GLIBCXX_NOEXCEPT
        .               { _M_current -= __n; return *this; }
        .         
        .               _GLIBCXX20_CONSTEXPR
        .               __normal_iterator
-- line 1156 ----------------------------------------
-- line 1329 ----------------------------------------
        .             { return __lhs.base() - __rhs.base(); }
        .         
        .           template<typename _Iterator, typename _Container>
        .             _GLIBCXX_NODISCARD _GLIBCXX20_CONSTEXPR
        .             inline typename __normal_iterator<_Iterator, _Container>::difference_type
        .             operator-(const __normal_iterator<_Iterator, _Container>& __lhs,
        .         	      const __normal_iterator<_Iterator, _Container>& __rhs)
        .             _GLIBCXX_NOEXCEPT
3,000,004 (0.1%)      { return __lhs.base() - __rhs.base(); }
        .         
        .           template<typename _Iterator, typename _Container>
        .             _GLIBCXX_NODISCARD _GLIBCXX20_CONSTEXPR
        .             inline __normal_iterator<_Iterator, _Container>
        .             operator+(typename __normal_iterator<_Iterator, _Container>::difference_type
        .         	      __n, const __normal_iterator<_Iterator, _Container>& __i)
        .             _GLIBCXX_NOEXCEPT
        .             { return __normal_iterator<_Iterator, _Container>(__i.base() + __n); }
-- line 1345 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/stl_numeric.h
--------------------------------------------------------------------------------
Ir______________ 

-- line 89 ----------------------------------------
        .             {
        .               // concept requirements
        .               __glibcxx_function_requires(_Mutable_ForwardIteratorConcept<
        .         				  _ForwardIterator>)
        .               __glibcxx_function_requires(_ConvertibleConcept<_Tp,
        .         	    typename iterator_traits<_ForwardIterator>::value_type>)
        .               __glibcxx_requires_valid_range(__first, __last);
        .         
4,000,008 (0.2%)        for (; __first != __last; ++__first)
        .         	{
1,000,000 (0.0%)  	  *__first = __value;
        .         	  ++__value;
        .         	}
        .             }
        .         #endif
        .         
        .         _GLIBCXX_END_NAMESPACE_VERSION
        .         
        .         _GLIBCXX_BEGIN_NAMESPACE_ALGO
-- line 107 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/uniform_int_dist.h
--------------------------------------------------------------------------------
Ir______________ 

-- line 279 ----------------------------------------
        .         	    }
        .         	  return __product >> _Up_traits::__digits;
        .         	}
        .             };
        .         
        .           template<typename _IntType>
        .             template<typename _UniformRandomBitGenerator>
        .               typename uniform_int_distribution<_IntType>::result_type
6,999,993 (0.3%)        uniform_int_distribution<_IntType>::
        .               operator()(_UniformRandomBitGenerator& __urng,
        .         		 const param_type& __param)
        .               {
        .         	typedef typename _UniformRandomBitGenerator::result_type _Gresult_type;
        .         	typedef typename make_unsigned<result_type>::type __utype;
        .         	typedef typename common_type<_Gresult_type, __utype>::type __uctype;
        .         
        .         	constexpr __uctype __urngmin = _UniformRandomBitGenerator::min();
        .         	constexpr __uctype __urngmax = _UniformRandomBitGenerator::max();
        .         	static_assert( __urngmin < __urngmax,
        .         	    "Uniform random bit generator must define min() < max()");
        .         	constexpr __uctype __urngrange = __urngmax - __urngmin;
        .         
1,999,998 (0.1%)  	const __uctype __urange
        .         	  = __uctype(__param.b()) - __uctype(__param.a());
        .         
        .         	__uctype __ret;
1,999,998 (0.1%)  	if (__urngrange > __urange)
        .         	  {
        .         	    // downscaling
        .         
  999,999 (0.0%)  	    const __uctype __uerange = __urange + 1; // __urange can be zero
        .         
        .         #if defined __UINT64_TYPE__ && defined __UINT32_TYPE__
        .         #if __SIZEOF_INT128__
        .         	    if _GLIBCXX17_CONSTEXPR (__urngrange == __UINT64_MAX__)
        .         	      {
        .         		// __urng produces values that use exactly 64-bits,
        .         		// so use 128-bit integers to downscale to desired range.
        .         		__UINT64_TYPE__ __u64erange = __uerange;
-- line 317 ----------------------------------------
-- line 326 ----------------------------------------
        .         		// so use 64-bit integers to downscale to desired range.
        .         		__UINT32_TYPE__ __u32erange = __uerange;
        .         		__ret = _S_nd<__UINT64_TYPE__>(__urng, __u32erange);
        .         	      }
        .         	    else
        .         #endif
        .         	      {
        .         		// fallback case (2 divisions)
4,999,995 (0.2%)  		const __uctype __scaling = __urngrange / __uerange;
  999,999 (0.0%)  		const __uctype __past = __uerange * __scaling;
        .         		do
1,000,115 (0.0%)  		  __ret = __uctype(__urng()) - __urngmin;
2,000,230 (0.1%)  		while (__ret >= __past);
2,999,997 (0.1%)  		__ret /= __scaling;
        .         	      }
        .         	  }
        .         	else if (__urngrange < __urange)
        .         	  {
        .         	    // upscaling
        .         	    /*
        .         	      Note that every value in [0, urange]
        .         	      can be written uniquely as
-- line 347 ----------------------------------------
-- line 364 ----------------------------------------
        .         			 (__urng, param_type(0, __urange / __uerngrange)));
        .         		__ret = __tmp + (__uctype(__urng()) - __urngmin);
        .         	      }
        .         	    while (__ret > __urange || __ret < __tmp);
        .         	  }
        .         	else
        .         	  __ret = __uctype(__urng()) - __urngmin;
        .         
  999,999 (0.0%)  	return __ret + __param.a();
5,999,994 (0.3%)        }
        .         
        .         
        .           template<typename _IntType>
        .             template<typename _ForwardIterator,
        .         	     typename _UniformRandomBitGenerator>
        .               void
        .               uniform_int_distribution<_IntType>::
        .               __generate_impl(_ForwardIterator __f, _ForwardIterator __t,
-- line 381 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir___________________ 

1,704,111,290 (84.7%)    annotated: files known & above threshold & readable, line numbers known
            0            annotated: files known & above threshold & readable, line numbers unknown
            0          unannotated: files known & above threshold & two or more non-identical
  292,812,572 (14.6%)  unannotated: files known & above threshold & unreadable 
    6,741,082  (0.3%)  unannotated: files known & below threshold
    7,629,210  (0.4%)  unannotated: files unknown

