--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate cachegrind.out.13572
Command:          ./benchmark Treap 25000 benchmark_results/csv/Treap_results.csv
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir_________________ 

36,806,638 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir_______________________  file:function

< 24,194,902 (65.7%, 65.7%)  /home/pratik/Desktop/Details 3/main.cpp:
  17,231,849 (46.8%)           treap_insert(TreapNode*, int)
   6,614,965 (18.0%)           treap_delete(TreapNode*, int)
     315,084  (0.9%)           benchmark_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&)

<  7,465,159 (20.3%, 86.0%)  ./malloc/./malloc/malloc.c:
   3,609,142  (9.8%)           _int_malloc
   1,328,839  (3.6%)           malloc
   1,136,004  (3.1%)           _int_free
     615,596  (1.7%)           malloc_consolidate
     459,676  (1.2%)           free
     214,668  (0.6%)           unlink_chunk.isra.0
     100,028  (0.3%)           alloc_perturb

<    831,904  (2.3%, 88.3%)  ./stdlib/./stdlib/random_r.c:
     825,692  (2.2%)           random_r

<    795,772  (2.2%, 90.4%)  ./elf/./elf/dl-lookup.c:
     497,744  (1.4%)           do_lookup_x
     185,267  (0.5%)           _dl_lookup_symbol_x
     112,761  (0.3%)           check_match

<    679,049  (1.8%, 92.3%)  ./stdlib/./stdlib/random.c:
     679,029  (1.8%)           random

<    492,502  (1.3%, 93.6%)  ./elf/../sysdeps/generic/dl-new-hash.h:_dl_lookup_symbol_x

<    439,426  (1.2%, 94.8%)  /usr/include/c++/13/bits/uniform_int_dist.h:
     389,426  (1.1%)           unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [clone .isra.0]
      50,000  (0.1%)           void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)

<    278,062  (0.8%, 95.6%)  ???:
     220,340  (0.6%)           ???

<    183,346  (0.5%, 96.1%)  /usr/include/c++/13/bits/random.h:unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [clone .isra.0]

<    177,138  (0.5%, 96.6%)  ./stdlib/./stdlib/rand.c:rand

<    146,990  (0.4%, 97.0%)  ./elf/./elf/dl-reloc.c:_dl_relocate_object

<    125,008  (0.3%, 97.3%)  /usr/include/c++/13/bits/stl_numeric.h:main

<    118,533  (0.3%, 97.6%)  ./elf/../sysdeps/x86_64/dl-machine.h:
     118,396  (0.3%)           _dl_relocate_object

<    112,496  (0.3%, 97.9%)  /usr/include/c++/13/bits/move.h:void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)

<    110,601  (0.3%, 98.2%)  ./elf/./elf/do-rel.h:
     110,545  (0.3%)           _dl_relocate_object

<    100,013  (0.3%, 98.5%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms

<     99,338  (0.3%, 98.8%)  ./malloc/./malloc/arena.c:
      50,015  (0.1%)           malloc
      49,251  (0.1%)           free

<     87,515  (0.2%, 99.0%)  /usr/include/c++/13/bits/stl_algo.h:void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)

<     71,562  (0.2%, 99.2%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:
      70,585  (0.2%)           __memcpy_avx_unaligned_erms

<     68,077  (0.2%, 99.4%)  ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S:
      68,045  (0.2%)           strcmp

<     62,518  (0.2%, 99.5%)  /usr/include/c++/13/bits/stl_iterator.h:
      62,503  (0.2%)           void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir_______________________  function:file

> 17,231,849 (46.8%, 46.8%)  treap_insert(TreapNode*, int):/home/pratik/Desktop/Details 3/main.cpp

>  6,614,965 (18.0%, 64.8%)  treap_delete(TreapNode*, int):/home/pratik/Desktop/Details 3/main.cpp

>  3,609,142  (9.8%, 74.6%)  _int_malloc:./malloc/./malloc/malloc.c

>  1,378,854  (3.7%, 78.3%)  malloc:
   1,328,839  (3.6%)           ./malloc/./malloc/malloc.c
      50,015  (0.1%)           ./malloc/./malloc/arena.c

>  1,136,004  (3.1%, 81.4%)  _int_free:./malloc/./malloc/malloc.c

>    825,692  (2.2%, 83.7%)  random_r:./stdlib/./stdlib/random_r.c

>    679,029  (1.8%, 85.5%)  random:./stdlib/./stdlib/random.c

>    677,769  (1.8%, 87.4%)  _dl_lookup_symbol_x:
     492,502  (1.3%)           ./elf/../sysdeps/generic/dl-new-hash.h
     185,267  (0.5%)           ./elf/./elf/dl-lookup.c

>    615,596  (1.7%, 89.0%)  malloc_consolidate:./malloc/./malloc/malloc.c

>    572,772  (1.6%, 90.6%)  unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [clone .isra.0]:
     389,426  (1.1%)           /usr/include/c++/13/bits/uniform_int_dist.h
     183,346  (0.5%)           /usr/include/c++/13/bits/random.h

>    514,812  (1.4%, 92.0%)  do_lookup_x:
     497,744  (1.4%)           ./elf/./elf/dl-lookup.c

>    508,927  (1.4%, 93.4%)  free:
     459,676  (1.2%)           ./malloc/./malloc/malloc.c
      49,251  (0.1%)           ./malloc/./malloc/arena.c

>    386,364  (1.0%, 94.4%)  _dl_relocate_object:
     146,990  (0.4%)           ./elf/./elf/dl-reloc.c
     118,396  (0.3%)           ./elf/../sysdeps/x86_64/dl-machine.h
     110,545  (0.3%)           ./elf/./elf/do-rel.h

>    315,139  (0.9%, 95.3%)  benchmark_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&):
     315,084  (0.9%)           /home/pratik/Desktop/Details 3/main.cpp

>    312,514  (0.8%, 96.1%)  void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&):
     112,496  (0.3%)           /usr/include/c++/13/bits/move.h
      87,515  (0.2%)           /usr/include/c++/13/bits/stl_algo.h
      62,503  (0.2%)           /usr/include/c++/13/bits/stl_iterator.h
      50,000  (0.1%)           /usr/include/c++/13/bits/uniform_int_dist.h

>    220,340  (0.6%, 96.7%)  ???:???

>    214,668  (0.6%, 97.3%)  unlink_chunk.isra.0:./malloc/./malloc/malloc.c

>    177,138  (0.5%, 97.8%)  rand:./stdlib/./stdlib/rand.c

>    125,189  (0.3%, 98.1%)  main:
     125,008  (0.3%)           /usr/include/c++/13/bits/stl_numeric.h

>    112,761  (0.3%, 98.4%)  check_match:./elf/./elf/dl-lookup.c

>    100,028  (0.3%, 98.7%)  alloc_perturb:./malloc/./malloc/malloc.c

>    100,013  (0.3%, 99.0%)  __memset_avx2_unaligned_erms:./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

>     70,585  (0.2%, 99.2%)  __memcpy_avx_unaligned_erms:./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

>     68,067  (0.2%, 99.4%)  strcmp:
      68,045  (0.2%)           ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/dl-new-hash.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/dl-new-hash.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/x86_64/dl-machine.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/x86_64/dl-machine.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-lookup.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-lookup.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-reloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-reloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/do-rel.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/do-rel.h

--------------------------------------------------------------------------------
-- Annotated source file: ./malloc/./malloc/arena.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./malloc/./malloc/arena.c

--------------------------------------------------------------------------------
-- Annotated source file: ./malloc/./malloc/malloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./malloc/./malloc/malloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/rand.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/rand.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/random.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/random.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/random_r.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/random_r.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: /home/pratik/Desktop/Details 3/main.cpp
--------------------------------------------------------------------------------
Ir_______________ 

-- line 15 ----------------------------------------
        .          using namespace std;
        .          using namespace chrono;
        .          
        .          // ================= Memory Profiler =================
        .          size_t current_allocated_bytes = 0;
        .          size_t peak_allocated_bytes = 0;
        .          
        .          void *operator new(std::size_t size) noexcept(false)
        1  (0.0%)  {
   88,587  (0.2%)      current_allocated_bytes += size;
   59,056  (0.2%)      if (current_allocated_bytes > peak_allocated_bytes)
   29,531  (0.1%)          peak_allocated_bytes = current_allocated_bytes;
  118,105  (0.3%)      return malloc(size);
        .          }
        .          
        .          void operator delete(void *ptr) noexcept
   16,417  (0.0%)  {
   16,417  (0.0%)      free(ptr);
        .          }
        .          
        .          long get_peak_rss_kb()
        .          {
        .              struct rusage r;
        3  (0.0%)      getrusage(RUSAGE_SELF, &r);
        .              return r.ru_maxrss;
        .          }
        .          
        .          void report_memory_usage(std::ostream &out = std::cout)
        7  (0.0%)  {
        .              out << "[Memory] Peak Allocated Bytes (C++ counters): " << peak_allocated_bytes << " bytes\n";
        .              out << "[Memory] Peak RSS (Resident Set Size): " << get_peak_rss_kb() << " KB\n";
        2  (0.0%)  }
        .          
        .          // ================= Benchmark Struct =================
        .          struct OperationStats
        .          {
        .              double insert_time = 0;
        .              double search_time = 0;
        .              double update_time = 0;
        .              double delete_time = 0;
-- line 54 ----------------------------------------
-- line 295 ----------------------------------------
        .                  return avl_successor(root->left, key, root->key);
        .          }
        .          
        .          // ==================== Treap ====================
        .          struct TreapNode
        .          {
        .              int key, priority;
        .              TreapNode *left, *right;
  177,138  (0.5%)      TreapNode(int k) : key(k), priority(rand()), left(nullptr), right(nullptr) {}
        .          };
        .          
        .          TreapNode *treap_rotateRight(TreapNode *y)
        .          {
        .              TreapNode *x = y->left;
   37,690  (0.1%)      TreapNode *T2 = x->right;
   37,690  (0.1%)      x->right = y;
   37,690  (0.1%)      y->left = T2;
        .              return x;
        .          }
        .          
        .          TreapNode *treap_rotateLeft(TreapNode *x)
        .          {
        .              TreapNode *y = x->right;
   37,824  (0.1%)      TreapNode *T2 = y->left;
   37,824  (0.1%)      y->left = x;
   37,824  (0.1%)      x->right = T2;
   29,412  (0.1%)      return y;
        .          }
        .          
        .          TreapNode *treap_insert(TreapNode *root, int key)
3,692,683 (10.0%)  {
2,239,026  (6.1%)      if (!root)
        .                  return new TreapNode(key);
1,453,320  (3.9%)      if (key < root->key)
        .              {
1,407,772  (3.8%)          root->left = treap_insert(root->left, key);
1,055,829  (2.9%)          if (root->left->priority > root->priority)
        .                      root = treap_rotateRight(root);
        .              }
  374,717  (1.0%)      else if (key > root->key)
        .              {
1,456,960  (4.0%)          root->right = treap_insert(root->right, key);
1,092,720  (3.0%)          if (root->right->priority > root->priority)
        .                      root = treap_rotateLeft(root);
        .              }
        .              return root;
3,780,915 (10.3%)  }
        .          
        .          TreapNode *treap_delete(TreapNode *root, int key)
1,307,552  (3.6%)  {
  979,576  (2.7%)      if (!root)
  294,759  (0.8%)          return root;
  651,600  (1.8%)      if (key < root->key)
  595,584  (1.6%)          root->left = treap_delete(root->left, key);
  176,904  (0.5%)      else if (key > root->key)
  607,965  (1.7%)          root->right = treap_delete(root->right, key);
        .              else
        .              {
   99,651  (0.3%)          if (!root->left)
        .                  {
        .                      TreapNode *temp = root->right;
   21,766  (0.1%)              delete root;
   49,473  (0.1%)              return temp;
        .                  }
   44,668  (0.1%)          else if (!root->right)
        .                  {
        .                      TreapNode *temp = root->left;
   11,058  (0.0%)              delete root;
    5,529  (0.0%)              return temp;
        .                  }
        .                  else
        .                  {
   50,415  (0.1%)              if (root->left->priority > root->right->priority)
        .                      {
        .                          root = treap_rotateRight(root);
   16,786  (0.0%)                  root->right = treap_delete(root->right, key);
        .                      }
        .                      else
        .                      {
        .                          root = treap_rotateLeft(root);
   16,824  (0.0%)                  root->left = treap_delete(root->left, key);
        .                      }
        .                  }
        .              }
        .              return root;
1,634,440  (4.4%)  }
        .          
        .          bool treap_search(TreapNode *root, int key)
        .          {
        .              if (!root)
        .                  return false;
        .              if (root->key == key)
        .                  return true;
        .              return treap_search(key < root->key ? root->left : root->right, key);
-- line 388 ----------------------------------------
-- line 439 ----------------------------------------
        .          {
        .              auto it = tree.upper_bound(key);
        .              if (it == tree.end())
        .                  return -1;
        .              return *it;
        .          }
        .          
        .          // ==================== vEB Tree ====================
        4  (0.0%)  vector<int> vebTree;
        .          
        .          void build_veb_layout(const vector<int> &sorted, int low, int high, int index)
        .          {
        .              if (low > high || index >= (int)vebTree.size())
        .                  return;
        .              int mid = (low + high) / 2;
        .              vebTree[index] = sorted[mid];
        .              build_veb_layout(sorted, low, mid - 1, 2 * index + 1);
-- line 455 ----------------------------------------
-- line 469 ----------------------------------------
        .          }
        .          
        .          // ==================== Benchmark Dispatcher ====================
        .          OperationStats benchmark_tree(const string &tree_type,
        .                                        const vector<int> &data,
        .                                        const vector<int> &update_data,
        .                                        const vector<int> &delete_data,
        .                                        const vector<int> &pred_succ_data)
       16  (0.0%)  {
        4  (0.0%)      OperationStats stats;
        1  (0.0%)      auto t1 = high_resolution_clock::now(), t2 = t1;
        .          
        .              if (tree_type == "BST")
        .              {
        .                  BSTNode *root = nullptr;
        .                  t1 = high_resolution_clock::now();
        .                  for (int x : data)
        .                      root = bst_insert(root, x);
        .                  t2 = high_resolution_clock::now();
-- line 487 ----------------------------------------
-- line 561 ----------------------------------------
        .                  for (int x : pred_succ_data)
        .                      avl_successor(root, x);
        .                  t2 = high_resolution_clock::now();
        .                  stats.succ_time = duration_cast<milliseconds>(t2 - t1).count();
        .              }
        .          
        .              else if (tree_type == "Treap")
        .              {
        1  (0.0%)          TreapNode *root = nullptr;
        2  (0.0%)          t1 = high_resolution_clock::now();
   75,003  (0.2%)          for (int x : data)
   75,000  (0.2%)              root = treap_insert(root, x);
        1  (0.0%)          t2 = high_resolution_clock::now();
        3  (0.0%)          stats.insert_time = duration_cast<milliseconds>(t2 - t1).count();
        .          
        2  (0.0%)          t1 = high_resolution_clock::now();
        .                  for (int x : data)
        .                      treap_search(root, x);
        1  (0.0%)          t2 = high_resolution_clock::now();
        3  (0.0%)          stats.search_time = duration_cast<milliseconds>(t2 - t1).count();
        .          
        2  (0.0%)          t1 = high_resolution_clock::now();
   60,005  (0.2%)          for (int x : update_data)
        .                  {
   45,000  (0.1%)              root = treap_delete(root, x);
   45,000  (0.1%)              root = treap_insert(root, x + 1);
        .                  }
        1  (0.0%)          t2 = high_resolution_clock::now();
        3  (0.0%)          stats.update_time = duration_cast<milliseconds>(t2 - t1).count();
        .          
        2  (0.0%)          t1 = high_resolution_clock::now();
    7,505  (0.0%)          for (int x : delete_data)
    7,500  (0.0%)              root = treap_delete(root, x);
        1  (0.0%)          t2 = high_resolution_clock::now();
        3  (0.0%)          stats.delete_time = duration_cast<milliseconds>(t2 - t1).count();
        .          
        2  (0.0%)          t1 = high_resolution_clock::now();
        .                  for (int x : pred_succ_data)
        .                      treap_predecessor(root, x);
        1  (0.0%)          t2 = high_resolution_clock::now();
        3  (0.0%)          stats.pred_time = duration_cast<milliseconds>(t2 - t1).count();
        .          
        2  (0.0%)          t1 = high_resolution_clock::now();
        .                  for (int x : pred_succ_data)
        .                      treap_successor(root, x);
        1  (0.0%)          t2 = high_resolution_clock::now();
        4  (0.0%)          stats.succ_time = duration_cast<milliseconds>(t2 - t1).count();
        .              }
        .          
        .              else if (tree_type == "RB")
        .              {
        .                  RBTree tree;
        .                  t1 = high_resolution_clock::now();
        .                  for (int x : data)
        .                      rbtree_insert(tree, x);
-- line 615 ----------------------------------------
-- line 669 ----------------------------------------
        .          
        .                  stats.update_time = 0;
        .                  stats.delete_time = 0;
        .                  stats.pred_time = 0;
        .                  stats.succ_time = 0;
        .              }
        .          
        .              return stats;
       12  (0.0%)  }
        .          
        .          // =========================== MAIN ===============================
        .          int main(int argc, char **argv)
       13  (0.0%)  {
        2  (0.0%)      if (argc != 4)
        .              {
        .                  cerr << "Usage: " << argv[0] << " <TreeType> <Size> <OutputCSV>\n";
        .                  return 1;
        .              }
        .          
        6  (0.0%)      string tree_type = argv[1];
        7  (0.0%)      int N = stoi(argv[2]);
        6  (0.0%)      string output_file = argv[3];
        .          
        2  (0.0%)      srand(42);
        .              vector<int> data(N);
        .              iota(data.begin(), data.end(), 0);
        4  (0.0%)      shuffle(data.begin(), data.end(), default_random_engine(42));
        .          
       10  (0.0%)      vector<int> update_data(data.begin(), data.begin() + N * 60 / 100);
        9  (0.0%)      vector<int> delete_data(data.begin(), data.begin() + N * 10 / 100);
        9  (0.0%)      vector<int> pred_succ_data(data.begin(), data.begin() + N * 5 / 100);
        .          
        8  (0.0%)      OperationStats stats = benchmark_tree(tree_type, data, update_data, delete_data, pred_succ_data);
        .          
        .              // Always run benchmarks, only suppress writing
        4  (0.0%)      if (getenv("DISABLE_CSV_WRITE") == nullptr)
        .              {
        .                  ofstream out(output_file, ios::app);
        .                  if (!out)
        .                  {
        .                      cerr << "Failed to open " << output_file << endl;
        .                      return 1;
        .                  }
        .          
-- line 712 ----------------------------------------
-- line 715 ----------------------------------------
        .          
        .                  out << tree_type << "," << N << ","
        .                      << stats.insert_time << "," << stats.search_time << ","
        .                      << stats.update_time << "," << stats.delete_time << ","
        .                      << stats.pred_time << "," << stats.succ_time << ","
        .                      << peak_allocated_bytes << "," << get_peak_rss_kb() << "\n";
        .              }
        .          
        2  (0.0%)      report_memory_usage();
        .          
        1  (0.0%)      return 0;
       21  (0.0%)  }
        .          

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/move.h
--------------------------------------------------------------------------------
Ir___________ 

-- line 189 ----------------------------------------
     .             swap(_Tp& __a, _Tp& __b)
     .             _GLIBCXX_NOEXCEPT_IF(__and_<is_nothrow_move_constructible<_Tp>,
     .         				is_nothrow_move_assignable<_Tp>>::value)
     .             {
     .         #if __cplusplus < 201103L
     .               // concept requirements
     .               __glibcxx_function_requires(_SGIAssignableConcept<_Tp>)
     .         #endif
37,498 (0.1%)        _Tp __tmp = _GLIBCXX_MOVE(__a);
49,998 (0.1%)        __a = _GLIBCXX_MOVE(__b);
25,000 (0.1%)        __b = _GLIBCXX_MOVE(__tmp);
     .             }
     .         
     .           // _GLIBCXX_RESOLVE_LIB_DEFECTS
     .           // DR 809. std::swap should be overloaded for array types.
     .           /// Swap the contents of two arrays.
     .           template<typename _Tp, size_t _Nm>
     .             _GLIBCXX20_CONSTEXPR
     .             inline
-- line 207 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/random.h
--------------------------------------------------------------------------------
Ir____________ 

-- line 133 ----------------------------------------
      .             // - for m == 2^n or m == 0, unsigned integer overflow is safe.
      .             // - a * (m - 1) + c fits in _Tp, there is no overflow.
      .             template<typename _Tp, _Tp __m, _Tp __a, _Tp __c, bool __s>
      .               struct _Mod<_Tp, __m, __a, __c, true, __s>
      .               {
      .         	static _Tp
      .         	__calc(_Tp __x)
      .         	{
 13,142 (0.0%)  	  _Tp __res = __a * __x + __c;
      .         	  if (__m)
170,204 (0.5%)  	    __res %= __m;
      .         	  return __res;
      .         	}
      .               };
      .         
      .             template<typename _Tp, _Tp __m, _Tp __a = 1, _Tp __c = 0>
      .               inline _Tp
      .               __mod(_Tp __x)
      .               {
-- line 151 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/stl_algo.h
--------------------------------------------------------------------------------
Ir___________ 

-- line 3715 ----------------------------------------
     .            *  invocation, and significantly reduce the waste.
     .           */
     .           template<typename _IntType, typename _UniformRandomBitGenerator>
     .             pair<_IntType, _IntType>
     .             __gen_two_uniform_ints(_IntType __b0, _IntType __b1,
     .         			   _UniformRandomBitGenerator&& __g)
     .             {
     .               _IntType __x
24,998 (0.1%)  	= uniform_int_distribution<_IntType>{0, (__b0 * __b1) - 1}(__g);
     .               return std::make_pair(__x / __b1, __x % __b1);
     .             }
     .         
     .           /**
     .            *  @brief Shuffle the elements of a sequence using a uniform random
     .            *         number generator.
     .            *  @ingroup mutating_algorithms
     .            *  @param  __first   A forward iterator.
-- line 3731 ----------------------------------------
-- line 3734 ----------------------------------------
     .            *  @return  Nothing.
     .            *
     .            *  Reorders the elements in the range @p [__first,__last) using @p __g to
     .            *  provide random numbers.
     .           */
     .           template<typename _RandomAccessIterator,
     .         	   typename _UniformRandomNumberGenerator>
     .             void
     4 (0.0%)      shuffle(_RandomAccessIterator __first, _RandomAccessIterator __last,
     .         	    _UniformRandomNumberGenerator&& __g)
     .             {
     .               // concept requirements
     .               __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept<
     .         	    _RandomAccessIterator>)
     .               __glibcxx_requires_valid_range(__first, __last);
     .         
     2 (0.0%)        if (__first == __last)
     .         	return;
     .         
     .               typedef typename iterator_traits<_RandomAccessIterator>::difference_type
     .         	_DistanceType;
     .         
     .               typedef typename std::make_unsigned<_DistanceType>::type __ud_type;
     .               typedef typename std::uniform_int_distribution<__ud_type> __distr_type;
     .               typedef typename __distr_type::param_type __p_type;
-- line 3758 ----------------------------------------
-- line 3760 ----------------------------------------
     .               typedef typename remove_reference<_UniformRandomNumberGenerator>::type
     .         	_Gen;
     .               typedef typename common_type<typename _Gen::result_type, __ud_type>::type
     .         	__uc_type;
     .         
     .               const __uc_type __urngrange = __g.max() - __g.min();
     .               const __uc_type __urange = __uc_type(__last - __first);
     .         
     7 (0.0%)        if (__urngrange / __urange >= __urange)
     .                 // I.e. (__urngrange >= __urange * __urange) but without wrap issues.
     .               {
     .         	_RandomAccessIterator __i = __first + 1;
     .         
     .         	// Since we know the range isn't empty, an even number of elements
     .         	// means an uneven number of elements /to swap/, in which case we
     .         	// do the first one up front:
     .         
     2 (0.0%)  	if ((__urange % 2) == 0)
     .         	{
     .         	  __distr_type __d{0, 1};
     .         	  std::iter_swap(__i++, __first + __d(__g));
     .         	}
     .         
     .         	// Now we know that __last - __i is even, so we do the rest in pairs,
     .         	// using a single distribution invocation to produce swap positions
     .         	// for two successive elements at a time:
     .         
37,500 (0.1%)  	while (__i != __last)
     .         	{
12,499 (0.0%)  	  const __uc_type __swap_range = __uc_type(__i - __first) + 1;
     .         
     .         	  const pair<__uc_type, __uc_type> __pospos =
12,499 (0.0%)  	    __gen_two_uniform_ints(__swap_range, __swap_range + 1, __g);
     .         
     .         	  std::iter_swap(__i++, __first + __pospos.first);
     .         	  std::iter_swap(__i++, __first + __pospos.second);
     .         	}
     .         
     .         	return;
     .               }
     .         
     .               __distr_type __d;
     .         
     .               for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
     .         	std::iter_swap(__i, __first + __d(__g, __p_type(0, __i - __first)));
     4 (0.0%)      }
     .         #endif // USE C99_STDINT
     .         
     .         #endif // C++11
     .         
     .         _GLIBCXX_BEGIN_NAMESPACE_ALGO
     .         
     .           /**
     .            *  @brief Apply a function to every element of a sequence.
-- line 3813 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/stl_iterator.h
--------------------------------------------------------------------------------
Ir___________ 

-- line 1069 ----------------------------------------
     .               using iterator_concept = std::__detail::__iter_concept<_Iterator>;
     .         #endif
     .         
     .               _GLIBCXX_CONSTEXPR __normal_iterator() _GLIBCXX_NOEXCEPT
     .               : _M_current(_Iterator()) { }
     .         
     .               explicit _GLIBCXX20_CONSTEXPR
     .               __normal_iterator(const _Iterator& __i) _GLIBCXX_NOEXCEPT
     6 (0.0%)        : _M_current(__i) { }
     .         
     .               // Allow iterator to const_iterator conversion
     .         #if __cplusplus >= 201103L
     .               template<typename _Iter, typename = __convertible_from<_Iter>>
     .         	_GLIBCXX20_CONSTEXPR
     .         	__normal_iterator(const __normal_iterator<_Iter, _Container>& __i)
     .         	noexcept
     .         #else
-- line 1085 ----------------------------------------
-- line 1110 ----------------------------------------
     .               {
     .         	++_M_current;
     .         	return *this;
     .               }
     .         
     .               _GLIBCXX20_CONSTEXPR
     .               __normal_iterator
     .               operator++(int) _GLIBCXX_NOEXCEPT
     1 (0.0%)        { return __normal_iterator(_M_current++); }
     .         
     .               // Bidirectional iterator requirements
     .               _GLIBCXX20_CONSTEXPR
     .               __normal_iterator&
     .               operator--() _GLIBCXX_NOEXCEPT
     .               {
     .         	--_M_current;
     .         	return *this;
-- line 1126 ----------------------------------------
-- line 1140 ----------------------------------------
     .               _GLIBCXX20_CONSTEXPR
     .               __normal_iterator&
     .               operator+=(difference_type __n) _GLIBCXX_NOEXCEPT
     .               { _M_current += __n; return *this; }
     .         
     .               _GLIBCXX20_CONSTEXPR
     .               __normal_iterator
     .               operator+(difference_type __n) const _GLIBCXX_NOEXCEPT
25,007 (0.1%)        { return __normal_iterator(_M_current + __n); }
     .         
     .               _GLIBCXX20_CONSTEXPR
     .               __normal_iterator&
     .               operator-=(difference_type __n) _GLIBCXX_NOEXCEPT
     .               { _M_current -= __n; return *this; }
     .         
     .               _GLIBCXX20_CONSTEXPR
     .               __normal_iterator
-- line 1156 ----------------------------------------
-- line 1329 ----------------------------------------
     .             { return __lhs.base() - __rhs.base(); }
     .         
     .           template<typename _Iterator, typename _Container>
     .             _GLIBCXX_NODISCARD _GLIBCXX20_CONSTEXPR
     .             inline typename __normal_iterator<_Iterator, _Container>::difference_type
     .             operator-(const __normal_iterator<_Iterator, _Container>& __lhs,
     .         	      const __normal_iterator<_Iterator, _Container>& __rhs)
     .             _GLIBCXX_NOEXCEPT
37,504 (0.1%)      { return __lhs.base() - __rhs.base(); }
     .         
     .           template<typename _Iterator, typename _Container>
     .             _GLIBCXX_NODISCARD _GLIBCXX20_CONSTEXPR
     .             inline __normal_iterator<_Iterator, _Container>
     .             operator+(typename __normal_iterator<_Iterator, _Container>::difference_type
     .         	      __n, const __normal_iterator<_Iterator, _Container>& __i)
     .             _GLIBCXX_NOEXCEPT
     .             { return __normal_iterator<_Iterator, _Container>(__i.base() + __n); }
-- line 1345 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/stl_numeric.h
--------------------------------------------------------------------------------
Ir____________ 

-- line 89 ----------------------------------------
      .             {
      .               // concept requirements
      .               __glibcxx_function_requires(_Mutable_ForwardIteratorConcept<
      .         				  _ForwardIterator>)
      .               __glibcxx_function_requires(_ConvertibleConcept<_Tp,
      .         	    typename iterator_traits<_ForwardIterator>::value_type>)
      .               __glibcxx_requires_valid_range(__first, __last);
      .         
100,008 (0.3%)        for (; __first != __last; ++__first)
      .         	{
 25,000 (0.1%)  	  *__first = __value;
      .         	  ++__value;
      .         	}
      .             }
      .         #endif
      .         
      .         _GLIBCXX_END_NAMESPACE_VERSION
      .         
      .         _GLIBCXX_BEGIN_NAMESPACE_ALGO
-- line 107 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/uniform_int_dist.h
--------------------------------------------------------------------------------
Ir___________ 

-- line 196 ----------------------------------------
     .               { return this->b(); }
     .         
     .               /**
     .                * @brief Generating functions.
     .                */
     .               template<typename _UniformRandomBitGenerator>
     .         	result_type
     .         	operator()(_UniformRandomBitGenerator& __urng)
50,000 (0.1%)          { return this->operator()(__urng, _M_param); }
     .         
     .               template<typename _UniformRandomBitGenerator>
     .         	result_type
     .         	operator()(_UniformRandomBitGenerator& __urng,
     .         		   const param_type& __p);
     .         
     .               template<typename _ForwardIterator,
     .         	       typename _UniformRandomBitGenerator>
-- line 212 ----------------------------------------
-- line 279 ----------------------------------------
     .         	    }
     .         	  return __product >> _Up_traits::__digits;
     .         	}
     .             };
     .         
     .           template<typename _IntType>
     .             template<typename _UniformRandomBitGenerator>
     .               typename uniform_int_distribution<_IntType>::result_type
87,500 (0.2%)        uniform_int_distribution<_IntType>::
     .               operator()(_UniformRandomBitGenerator& __urng,
     .         		 const param_type& __param)
     .               {
     .         	typedef typename _UniformRandomBitGenerator::result_type _Gresult_type;
     .         	typedef typename make_unsigned<result_type>::type __utype;
     .         	typedef typename common_type<_Gresult_type, __utype>::type __uctype;
     .         
     .         	constexpr __uctype __urngmin = _UniformRandomBitGenerator::min();
     .         	constexpr __uctype __urngmax = _UniformRandomBitGenerator::max();
     .         	static_assert( __urngmin < __urngmax,
     .         	    "Uniform random bit generator must define min() < max()");
     .         	constexpr __uctype __urngrange = __urngmax - __urngmin;
     .         
25,000 (0.1%)  	const __uctype __urange
     .         	  = __uctype(__param.b()) - __uctype(__param.a());
     .         
     .         	__uctype __ret;
25,000 (0.1%)  	if (__urngrange > __urange)
     .         	  {
     .         	    // downscaling
     .         
12,500 (0.0%)  	    const __uctype __uerange = __urange + 1; // __urange can be zero
     .         
     .         #if defined __UINT64_TYPE__ && defined __UINT32_TYPE__
     .         #if __SIZEOF_INT128__
     .         	    if _GLIBCXX17_CONSTEXPR (__urngrange == __UINT64_MAX__)
     .         	      {
     .         		// __urng produces values that use exactly 64-bits,
     .         		// so use 128-bit integers to downscale to desired range.
     .         		__UINT64_TYPE__ __u64erange = __uerange;
-- line 317 ----------------------------------------
-- line 326 ----------------------------------------
     .         		// so use 64-bit integers to downscale to desired range.
     .         		__UINT32_TYPE__ __u32erange = __uerange;
     .         		__ret = _S_nd<__UINT64_TYPE__>(__urng, __u32erange);
     .         	      }
     .         	    else
     .         #endif
     .         	      {
     .         		// fallback case (2 divisions)
62,500 (0.2%)  		const __uctype __scaling = __urngrange / __uerange;
12,500 (0.0%)  		const __uctype __past = __uerange * __scaling;
     .         		do
13,142 (0.0%)  		  __ret = __uctype(__urng()) - __urngmin;
26,284 (0.1%)  		while (__ret >= __past);
37,500 (0.1%)  		__ret /= __scaling;
     .         	      }
     .         	  }
     .         	else if (__urngrange < __urange)
     .         	  {
     .         	    // upscaling
     .         	    /*
     .         	      Note that every value in [0, urange]
     .         	      can be written uniquely as
-- line 347 ----------------------------------------
-- line 364 ----------------------------------------
     .         			 (__urng, param_type(0, __urange / __uerngrange)));
     .         		__ret = __tmp + (__uctype(__urng()) - __urngmin);
     .         	      }
     .         	    while (__ret > __urange || __ret < __tmp);
     .         	  }
     .         	else
     .         	  __ret = __uctype(__urng()) - __urngmin;
     .         
12,500 (0.0%)  	return __ret + __param.a();
75,000 (0.2%)        }
     .         
     .         
     .           template<typename _IntType>
     .             template<typename _ForwardIterator,
     .         	     typename _UniformRandomBitGenerator>
     .               void
     .               uniform_int_distribution<_IntType>::
     .               __generate_impl(_ForwardIterator __f, _ForwardIterator __t,
-- line 381 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir________________ 

25,205,211 (68.5%)    annotated: files known & above threshold & readable, line numbers known
         0            annotated: files known & above threshold & readable, line numbers unknown
         0          unannotated: files known & above threshold & two or more non-identical
11,156,638 (30.3%)  unannotated: files known & above threshold & unreadable 
   166,727  (0.5%)  unannotated: files known & below threshold
   278,062  (0.8%)  unannotated: files unknown

