--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/bin/cg_annotate cachegrind.out.13592
Command:          ./benchmark Treap 100000 benchmark_results/csv/Treap_results.csv
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir__________________ 

154,618,899 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir________________________  file:function

< 107,641,800 (69.6%, 69.6%)  /home/pratik/Desktop/Details 3/main.cpp:
   76,300,351 (49.3%)           treap_insert(TreapNode*, int)
   29,950,169 (19.4%)           treap_delete(TreapNode*, int)
    1,260,084  (0.8%)           benchmark_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&)

<  29,827,462 (19.3%, 88.9%)  ./malloc/./malloc/malloc.c:
   14,426,569  (9.3%)           _int_malloc
    5,309,224  (3.4%)           malloc
    4,535,601  (2.9%)           _int_free
    2,460,481  (1.6%)           malloc_consolidate
    1,834,380  (1.2%)           free
      860,001  (0.6%)           unlink_chunk.isra.0
      400,032  (0.3%)           alloc_perturb

<   3,305,735  (2.1%, 91.0%)  ./stdlib/./stdlib/random_r.c:
    3,299,523  (2.1%)           random_r

<   3,099,972  (2.0%, 93.1%)  /usr/include/c++/13/bits/uniform_int_dist.h:unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [clone .isra.0]

<   2,713,468  (1.8%, 94.8%)  ./stdlib/./stdlib/random.c:
    2,713,448  (1.8%)           random

<   1,399,999  (0.9%, 95.7%)  /usr/include/c++/13/bits/random.h:unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [clone .isra.0]

<   1,024,658  (0.7%, 96.4%)  ???:
      868,744  (0.6%)           ???

<     795,772  (0.5%, 96.9%)  ./elf/./elf/dl-lookup.c:
      497,744  (0.3%)           do_lookup_x
      185,267  (0.1%)           _dl_lookup_symbol_x

<     707,856  (0.5%, 97.3%)  ./stdlib/./stdlib/rand.c:rand

<     600,012  (0.4%, 97.7%)  /usr/include/c++/13/bits/stl_algo.h:void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)

<     500,008  (0.3%, 98.1%)  /usr/include/c++/13/bits/stl_numeric.h:main

<     492,502  (0.3%, 98.4%)  ./elf/../sysdeps/generic/dl-new-hash.h:_dl_lookup_symbol_x

<     400,017  (0.3%, 98.6%)  /usr/include/c++/13/bits/stl_iterator.h:
      400,002  (0.3%)           void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)

<     400,013  (0.3%, 98.9%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms

<     399,996  (0.3%, 99.2%)  /usr/include/c++/13/bits/move.h:void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)

<     396,620  (0.3%, 99.4%)  ./malloc/./malloc/arena.c:
      200,015  (0.1%)           malloc
      196,533  (0.1%)           free

<     301,081  (0.2%, 99.6%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:
      300,104  (0.2%)           __memcpy_avx_unaligned_erms

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir_______________________  function:file

> 76,300,351 (49.3%, 49.3%)  treap_insert(TreapNode*, int):/home/pratik/Desktop/Details 3/main.cpp

> 29,950,169 (19.4%, 68.7%)  treap_delete(TreapNode*, int):/home/pratik/Desktop/Details 3/main.cpp

> 14,426,569  (9.3%, 78.0%)  _int_malloc:./malloc/./malloc/malloc.c

>  5,509,239  (3.6%, 81.6%)  malloc:
   5,309,224  (3.4%)           ./malloc/./malloc/malloc.c
     200,015  (0.1%)           ./malloc/./malloc/arena.c

>  4,535,601  (2.9%, 84.5%)  _int_free:./malloc/./malloc/malloc.c

>  4,499,971  (2.9%, 87.5%)  unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&) [clone .isra.0]:
   3,099,972  (2.0%)           /usr/include/c++/13/bits/uniform_int_dist.h
   1,399,999  (0.9%)           /usr/include/c++/13/bits/random.h

>  3,299,523  (2.1%, 89.6%)  random_r:./stdlib/./stdlib/random_r.c

>  2,713,448  (1.8%, 91.3%)  random:./stdlib/./stdlib/random.c

>  2,460,481  (1.6%, 92.9%)  malloc_consolidate:./malloc/./malloc/malloc.c

>  2,030,913  (1.3%, 94.2%)  free:
   1,834,380  (1.2%)           ./malloc/./malloc/malloc.c
     196,533  (0.1%)           ./malloc/./malloc/arena.c

>  1,400,010  (0.9%, 95.2%)  void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&):
     600,012  (0.4%)           /usr/include/c++/13/bits/stl_algo.h
     400,002  (0.3%)           /usr/include/c++/13/bits/stl_iterator.h
     399,996  (0.3%)           /usr/include/c++/13/bits/move.h

>  1,260,139  (0.8%, 96.0%)  benchmark_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&):
   1,260,084  (0.8%)           /home/pratik/Desktop/Details 3/main.cpp

>    868,744  (0.6%, 96.5%)  ???:???

>    860,001  (0.6%, 97.1%)  unlink_chunk.isra.0:./malloc/./malloc/malloc.c

>    707,856  (0.5%, 97.5%)  rand:./stdlib/./stdlib/rand.c

>    677,769  (0.4%, 98.0%)  _dl_lookup_symbol_x:
     492,502  (0.3%)           ./elf/../sysdeps/generic/dl-new-hash.h
     185,267  (0.1%)           ./elf/./elf/dl-lookup.c

>    514,812  (0.3%, 98.3%)  do_lookup_x:
     497,744  (0.3%)           ./elf/./elf/dl-lookup.c

>    500,189  (0.3%, 98.6%)  main:
     500,008  (0.3%)           /usr/include/c++/13/bits/stl_numeric.h

>    400,032  (0.3%, 98.9%)  alloc_perturb:./malloc/./malloc/malloc.c

>    400,013  (0.3%, 99.2%)  __memset_avx2_unaligned_erms:./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

>    300,104  (0.2%, 99.4%)  __memcpy_avx_unaligned_erms:./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/../sysdeps/generic/dl-new-hash.h
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/../sysdeps/generic/dl-new-hash.h

--------------------------------------------------------------------------------
-- Annotated source file: ./elf/./elf/dl-lookup.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./elf/./elf/dl-lookup.c

--------------------------------------------------------------------------------
-- Annotated source file: ./malloc/./malloc/arena.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./malloc/./malloc/arena.c

--------------------------------------------------------------------------------
-- Annotated source file: ./malloc/./malloc/malloc.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./malloc/./malloc/malloc.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/rand.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/rand.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/random.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/random.c

--------------------------------------------------------------------------------
-- Annotated source file: ./stdlib/./stdlib/random_r.c
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./stdlib/./stdlib/random_r.c

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
--------------------------------------------------------------------------------
Unannotated because one or more of these original files are unreadable:
- ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
-- Annotated source file: /home/pratik/Desktop/Details 3/main.cpp
--------------------------------------------------------------------------------
Ir________________ 

-- line 15 ----------------------------------------
         .          using namespace std;
         .          using namespace chrono;
         .          
         .          // ================= Memory Profiler =================
         .          size_t current_allocated_bytes = 0;
         .          size_t peak_allocated_bytes = 0;
         .          
         .          void *operator new(std::size_t size) noexcept(false)
         1  (0.0%)  {
   353,946  (0.2%)      current_allocated_bytes += size;
   235,962  (0.2%)      if (current_allocated_bytes > peak_allocated_bytes)
   117,984  (0.1%)          peak_allocated_bytes = current_allocated_bytes;
   471,917  (0.3%)      return malloc(size);
         .          }
         .          
         .          void operator delete(void *ptr) noexcept
    65,513  (0.0%)  {
    65,513  (0.0%)      free(ptr);
         .          }
         .          
         .          long get_peak_rss_kb()
         .          {
         .              struct rusage r;
         3  (0.0%)      getrusage(RUSAGE_SELF, &r);
         .              return r.ru_maxrss;
         .          }
         .          
         .          void report_memory_usage(std::ostream &out = std::cout)
         7  (0.0%)  {
         .              out << "[Memory] Peak Allocated Bytes (C++ counters): " << peak_allocated_bytes << " bytes\n";
         .              out << "[Memory] Peak RSS (Resident Set Size): " << get_peak_rss_kb() << " KB\n";
         2  (0.0%)  }
         .          
         .          // ================= Benchmark Struct =================
         .          struct OperationStats
         .          {
         .              double insert_time = 0;
         .              double search_time = 0;
         .              double update_time = 0;
         .              double delete_time = 0;
-- line 54 ----------------------------------------
-- line 295 ----------------------------------------
         .                  return avl_successor(root->left, key, root->key);
         .          }
         .          
         .          // ==================== Treap ====================
         .          struct TreapNode
         .          {
         .              int key, priority;
         .              TreapNode *left, *right;
   707,856  (0.5%)      TreapNode(int k) : key(k), priority(rand()), left(nullptr), right(nullptr) {}
         .          };
         .          
         .          TreapNode *treap_rotateRight(TreapNode *y)
         .          {
         .              TreapNode *x = y->left;
   150,167  (0.1%)      TreapNode *T2 = x->right;
   150,167  (0.1%)      x->right = y;
   150,167  (0.1%)      y->left = T2;
         .              return x;
         .          }
         .          
         .          TreapNode *treap_rotateLeft(TreapNode *x)
         .          {
         .              TreapNode *y = x->right;
   150,818  (0.1%)      TreapNode *T2 = y->left;
   150,818  (0.1%)      y->left = x;
   150,818  (0.1%)      x->right = T2;
   117,814  (0.1%)      return y;
         .          }
         .          
         .          TreapNode *treap_insert(TreapNode *root, int key)
16,406,551 (10.6%)  {
 9,937,754  (6.4%)      if (!root)
         .                  return new TreapNode(key);
 6,467,868  (4.2%)      if (key < root->key)
         .              {
 6,236,700  (4.0%)          root->left = treap_insert(root->left, key);
 4,677,525  (3.0%)          if (root->left->priority > root->priority)
         .                      root = treap_rotateRight(root);
         .              }
 1,674,759  (1.1%)      else if (key > root->key)
         .              {
 6,530,940  (4.2%)          root->right = treap_insert(root->right, key);
 4,898,205  (3.2%)          if (root->right->priority > root->priority)
         .                      root = treap_rotateLeft(root);
         .              }
         .              return root;
16,759,550 (10.8%)  }
         .          
         .          TreapNode *treap_delete(TreapNode *root, int key)
 5,952,604  (3.8%)  {
 4,459,961  (2.9%)      if (!root)
 1,361,173  (0.9%)          return root;
 2,967,318  (1.9%)      if (key < root->key)
 2,812,420  (1.8%)          root->left = treap_delete(root->left, key);
   780,554  (0.5%)      else if (key > root->key)
 2,727,806  (1.8%)          root->right = treap_delete(root->right, key);
         .              else
         .              {
   394,410  (0.3%)          if (!root->left)
         .                  {
         .                      TreapNode *temp = root->right;
    87,402  (0.1%)              delete root;
   197,111  (0.1%)              return temp;
         .                  }
   175,538  (0.1%)          else if (!root->right)
         .                  {
         .                      TreapNode *temp = root->left;
    43,614  (0.0%)              delete root;
    21,807  (0.0%)              return temp;
         .                  }
         .                  else
         .                  {
   197,886  (0.1%)              if (root->left->priority > root->right->priority)
         .                      {
         .                          root = treap_rotateRight(root);
    65,916  (0.0%)                  root->right = treap_delete(root->right, key);
         .                      }
         .                      else
         .                      {
         .                          root = treap_rotateLeft(root);
    66,008  (0.0%)                  root->left = treap_delete(root->left, key);
         .                      }
         .                  }
         .              }
         .              return root;
 7,440,755  (4.8%)  }
         .          
         .          bool treap_search(TreapNode *root, int key)
         .          {
         .              if (!root)
         .                  return false;
         .              if (root->key == key)
         .                  return true;
         .              return treap_search(key < root->key ? root->left : root->right, key);
-- line 388 ----------------------------------------
-- line 439 ----------------------------------------
         .          {
         .              auto it = tree.upper_bound(key);
         .              if (it == tree.end())
         .                  return -1;
         .              return *it;
         .          }
         .          
         .          // ==================== vEB Tree ====================
         4  (0.0%)  vector<int> vebTree;
         .          
         .          void build_veb_layout(const vector<int> &sorted, int low, int high, int index)
         .          {
         .              if (low > high || index >= (int)vebTree.size())
         .                  return;
         .              int mid = (low + high) / 2;
         .              vebTree[index] = sorted[mid];
         .              build_veb_layout(sorted, low, mid - 1, 2 * index + 1);
-- line 455 ----------------------------------------
-- line 469 ----------------------------------------
         .          }
         .          
         .          // ==================== Benchmark Dispatcher ====================
         .          OperationStats benchmark_tree(const string &tree_type,
         .                                        const vector<int> &data,
         .                                        const vector<int> &update_data,
         .                                        const vector<int> &delete_data,
         .                                        const vector<int> &pred_succ_data)
        16  (0.0%)  {
         4  (0.0%)      OperationStats stats;
         1  (0.0%)      auto t1 = high_resolution_clock::now(), t2 = t1;
         .          
         .              if (tree_type == "BST")
         .              {
         .                  BSTNode *root = nullptr;
         .                  t1 = high_resolution_clock::now();
         .                  for (int x : data)
         .                      root = bst_insert(root, x);
         .                  t2 = high_resolution_clock::now();
-- line 487 ----------------------------------------
-- line 561 ----------------------------------------
         .                  for (int x : pred_succ_data)
         .                      avl_successor(root, x);
         .                  t2 = high_resolution_clock::now();
         .                  stats.succ_time = duration_cast<milliseconds>(t2 - t1).count();
         .              }
         .          
         .              else if (tree_type == "Treap")
         .              {
         1  (0.0%)          TreapNode *root = nullptr;
         2  (0.0%)          t1 = high_resolution_clock::now();
   300,003  (0.2%)          for (int x : data)
   300,000  (0.2%)              root = treap_insert(root, x);
         1  (0.0%)          t2 = high_resolution_clock::now();
         3  (0.0%)          stats.insert_time = duration_cast<milliseconds>(t2 - t1).count();
         .          
         2  (0.0%)          t1 = high_resolution_clock::now();
         .                  for (int x : data)
         .                      treap_search(root, x);
         1  (0.0%)          t2 = high_resolution_clock::now();
         3  (0.0%)          stats.search_time = duration_cast<milliseconds>(t2 - t1).count();
         .          
         2  (0.0%)          t1 = high_resolution_clock::now();
   240,005  (0.2%)          for (int x : update_data)
         .                  {
   180,000  (0.1%)              root = treap_delete(root, x);
   180,000  (0.1%)              root = treap_insert(root, x + 1);
         .                  }
         1  (0.0%)          t2 = high_resolution_clock::now();
         3  (0.0%)          stats.update_time = duration_cast<milliseconds>(t2 - t1).count();
         .          
         2  (0.0%)          t1 = high_resolution_clock::now();
    30,005  (0.0%)          for (int x : delete_data)
    30,000  (0.0%)              root = treap_delete(root, x);
         1  (0.0%)          t2 = high_resolution_clock::now();
         3  (0.0%)          stats.delete_time = duration_cast<milliseconds>(t2 - t1).count();
         .          
         2  (0.0%)          t1 = high_resolution_clock::now();
         .                  for (int x : pred_succ_data)
         .                      treap_predecessor(root, x);
         1  (0.0%)          t2 = high_resolution_clock::now();
         3  (0.0%)          stats.pred_time = duration_cast<milliseconds>(t2 - t1).count();
         .          
         2  (0.0%)          t1 = high_resolution_clock::now();
         .                  for (int x : pred_succ_data)
         .                      treap_successor(root, x);
         1  (0.0%)          t2 = high_resolution_clock::now();
         4  (0.0%)          stats.succ_time = duration_cast<milliseconds>(t2 - t1).count();
         .              }
         .          
         .              else if (tree_type == "RB")
         .              {
         .                  RBTree tree;
         .                  t1 = high_resolution_clock::now();
         .                  for (int x : data)
         .                      rbtree_insert(tree, x);
-- line 615 ----------------------------------------
-- line 669 ----------------------------------------
         .          
         .                  stats.update_time = 0;
         .                  stats.delete_time = 0;
         .                  stats.pred_time = 0;
         .                  stats.succ_time = 0;
         .              }
         .          
         .              return stats;
        12  (0.0%)  }
         .          
         .          // =========================== MAIN ===============================
         .          int main(int argc, char **argv)
        13  (0.0%)  {
         2  (0.0%)      if (argc != 4)
         .              {
         .                  cerr << "Usage: " << argv[0] << " <TreeType> <Size> <OutputCSV>\n";
         .                  return 1;
         .              }
         .          
         6  (0.0%)      string tree_type = argv[1];
         7  (0.0%)      int N = stoi(argv[2]);
         6  (0.0%)      string output_file = argv[3];
         .          
         2  (0.0%)      srand(42);
         .              vector<int> data(N);
         .              iota(data.begin(), data.end(), 0);
         4  (0.0%)      shuffle(data.begin(), data.end(), default_random_engine(42));
         .          
        10  (0.0%)      vector<int> update_data(data.begin(), data.begin() + N * 60 / 100);
         9  (0.0%)      vector<int> delete_data(data.begin(), data.begin() + N * 10 / 100);
         9  (0.0%)      vector<int> pred_succ_data(data.begin(), data.begin() + N * 5 / 100);
         .          
         8  (0.0%)      OperationStats stats = benchmark_tree(tree_type, data, update_data, delete_data, pred_succ_data);
         .          
         .              // Always run benchmarks, only suppress writing
         4  (0.0%)      if (getenv("DISABLE_CSV_WRITE") == nullptr)
         .              {
         .                  ofstream out(output_file, ios::app);
         .                  if (!out)
         .                  {
         .                      cerr << "Failed to open " << output_file << endl;
         .                      return 1;
         .                  }
         .          
-- line 712 ----------------------------------------
-- line 715 ----------------------------------------
         .          
         .                  out << tree_type << "," << N << ","
         .                      << stats.insert_time << "," << stats.search_time << ","
         .                      << stats.update_time << "," << stats.delete_time << ","
         .                      << stats.pred_time << "," << stats.succ_time << ","
         .                      << peak_allocated_bytes << "," << get_peak_rss_kb() << "\n";
         .              }
         .          
         2  (0.0%)      report_memory_usage();
         .          
         1  (0.0%)      return 0;
        21  (0.0%)  }
         .          

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/move.h
--------------------------------------------------------------------------------
Ir____________ 

-- line 189 ----------------------------------------
      .             swap(_Tp& __a, _Tp& __b)
      .             _GLIBCXX_NOEXCEPT_IF(__and_<is_nothrow_move_constructible<_Tp>,
      .         				is_nothrow_move_assignable<_Tp>>::value)
      .             {
      .         #if __cplusplus < 201103L
      .               // concept requirements
      .               __glibcxx_function_requires(_SGIAssignableConcept<_Tp>)
      .         #endif
 99,999 (0.1%)        _Tp __tmp = _GLIBCXX_MOVE(__a);
199,998 (0.1%)        __a = _GLIBCXX_MOVE(__b);
 99,999 (0.1%)        __b = _GLIBCXX_MOVE(__tmp);
      .             }
      .         
      .           // _GLIBCXX_RESOLVE_LIB_DEFECTS
      .           // DR 809. std::swap should be overloaded for array types.
      .           /// Swap the contents of two arrays.
      .           template<typename _Tp, size_t _Nm>
      .             _GLIBCXX20_CONSTEXPR
      .             inline
-- line 207 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/random.h
--------------------------------------------------------------------------------
Ir______________ 

-- line 133 ----------------------------------------
        .             // - for m == 2^n or m == 0, unsigned integer overflow is safe.
        .             // - a * (m - 1) + c fits in _Tp, there is no overflow.
        .             template<typename _Tp, _Tp __m, _Tp __a, _Tp __c, bool __s>
        .               struct _Mod<_Tp, __m, __a, __c, true, __s>
        .               {
        .         	static _Tp
        .         	__calc(_Tp __x)
        .         	{
  100,000 (0.1%)  	  _Tp __res = __a * __x + __c;
        .         	  if (__m)
1,299,999 (0.8%)  	    __res %= __m;
        .         	  return __res;
        .         	}
        .               };
        .         
        .             template<typename _Tp, _Tp __m, _Tp __a = 1, _Tp __c = 0>
        .               inline _Tp
        .               __mod(_Tp __x)
        .               {
-- line 151 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/stl_algo.h
--------------------------------------------------------------------------------
Ir____________ 

-- line 3734 ----------------------------------------
      .            *  @return  Nothing.
      .            *
      .            *  Reorders the elements in the range @p [__first,__last) using @p __g to
      .            *  provide random numbers.
      .           */
      .           template<typename _RandomAccessIterator,
      .         	   typename _UniformRandomNumberGenerator>
      .             void
      4 (0.0%)      shuffle(_RandomAccessIterator __first, _RandomAccessIterator __last,
      .         	    _UniformRandomNumberGenerator&& __g)
      .             {
      .               // concept requirements
      .               __glibcxx_function_requires(_Mutable_RandomAccessIteratorConcept<
      .         	    _RandomAccessIterator>)
      .               __glibcxx_requires_valid_range(__first, __last);
      .         
      2 (0.0%)        if (__first == __last)
      .         	return;
      .         
      .               typedef typename iterator_traits<_RandomAccessIterator>::difference_type
      .         	_DistanceType;
      .         
      .               typedef typename std::make_unsigned<_DistanceType>::type __ud_type;
      .               typedef typename std::uniform_int_distribution<__ud_type> __distr_type;
      .               typedef typename __distr_type::param_type __p_type;
-- line 3758 ----------------------------------------
-- line 3760 ----------------------------------------
      .               typedef typename remove_reference<_UniformRandomNumberGenerator>::type
      .         	_Gen;
      .               typedef typename common_type<typename _Gen::result_type, __ud_type>::type
      .         	__uc_type;
      .         
      .               const __uc_type __urngrange = __g.max() - __g.min();
      .               const __uc_type __urange = __uc_type(__last - __first);
      .         
      6 (0.0%)        if (__urngrange / __urange >= __urange)
      .                 // I.e. (__urngrange >= __urange * __urange) but without wrap issues.
      .               {
      .         	_RandomAccessIterator __i = __first + 1;
      .         
      .         	// Since we know the range isn't empty, an even number of elements
      .         	// means an uneven number of elements /to swap/, in which case we
      .         	// do the first one up front:
      .         
-- line 3776 ----------------------------------------
-- line 3795 ----------------------------------------
      .         	  std::iter_swap(__i++, __first + __pospos.second);
      .         	}
      .         
      .         	return;
      .               }
      .         
      .               __distr_type __d;
      .         
299,999 (0.2%)        for (_RandomAccessIterator __i = __first + 1; __i != __last; ++__i)
299,997 (0.2%)  	std::iter_swap(__i, __first + __d(__g, __p_type(0, __i - __first)));
      4 (0.0%)      }
      .         #endif // USE C99_STDINT
      .         
      .         #endif // C++11
      .         
      .         _GLIBCXX_BEGIN_NAMESPACE_ALGO
      .         
      .           /**
      .            *  @brief Apply a function to every element of a sequence.
-- line 3813 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/stl_iterator.h
--------------------------------------------------------------------------------
Ir____________ 

-- line 1069 ----------------------------------------
      .               using iterator_concept = std::__detail::__iter_concept<_Iterator>;
      .         #endif
      .         
      .               _GLIBCXX_CONSTEXPR __normal_iterator() _GLIBCXX_NOEXCEPT
      .               : _M_current(_Iterator()) { }
      .         
      .               explicit _GLIBCXX20_CONSTEXPR
      .               __normal_iterator(const _Iterator& __i) _GLIBCXX_NOEXCEPT
      6 (0.0%)        : _M_current(__i) { }
      .         
      .               // Allow iterator to const_iterator conversion
      .         #if __cplusplus >= 201103L
      .               template<typename _Iter, typename = __convertible_from<_Iter>>
      .         	_GLIBCXX20_CONSTEXPR
      .         	__normal_iterator(const __normal_iterator<_Iter, _Container>& __i)
      .         	noexcept
      .         #else
-- line 1085 ----------------------------------------
-- line 1140 ----------------------------------------
      .               _GLIBCXX20_CONSTEXPR
      .               __normal_iterator&
      .               operator+=(difference_type __n) _GLIBCXX_NOEXCEPT
      .               { _M_current += __n; return *this; }
      .         
      .               _GLIBCXX20_CONSTEXPR
      .               __normal_iterator
      .               operator+(difference_type __n) const _GLIBCXX_NOEXCEPT
100,007 (0.1%)        { return __normal_iterator(_M_current + __n); }
      .         
      .               _GLIBCXX20_CONSTEXPR
      .               __normal_iterator&
      .               operator-=(difference_type __n) _GLIBCXX_NOEXCEPT
      .               { _M_current -= __n; return *this; }
      .         
      .               _GLIBCXX20_CONSTEXPR
      .               __normal_iterator
-- line 1156 ----------------------------------------
-- line 1329 ----------------------------------------
      .             { return __lhs.base() - __rhs.base(); }
      .         
      .           template<typename _Iterator, typename _Container>
      .             _GLIBCXX_NODISCARD _GLIBCXX20_CONSTEXPR
      .             inline typename __normal_iterator<_Iterator, _Container>::difference_type
      .             operator-(const __normal_iterator<_Iterator, _Container>& __lhs,
      .         	      const __normal_iterator<_Iterator, _Container>& __rhs)
      .             _GLIBCXX_NOEXCEPT
300,004 (0.2%)      { return __lhs.base() - __rhs.base(); }
      .         
      .           template<typename _Iterator, typename _Container>
      .             _GLIBCXX_NODISCARD _GLIBCXX20_CONSTEXPR
      .             inline __normal_iterator<_Iterator, _Container>
      .             operator+(typename __normal_iterator<_Iterator, _Container>::difference_type
      .         	      __n, const __normal_iterator<_Iterator, _Container>& __i)
      .             _GLIBCXX_NOEXCEPT
      .             { return __normal_iterator<_Iterator, _Container>(__i.base() + __n); }
-- line 1345 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/stl_numeric.h
--------------------------------------------------------------------------------
Ir____________ 

-- line 89 ----------------------------------------
      .             {
      .               // concept requirements
      .               __glibcxx_function_requires(_Mutable_ForwardIteratorConcept<
      .         				  _ForwardIterator>)
      .               __glibcxx_function_requires(_ConvertibleConcept<_Tp,
      .         	    typename iterator_traits<_ForwardIterator>::value_type>)
      .               __glibcxx_requires_valid_range(__first, __last);
      .         
400,008 (0.3%)        for (; __first != __last; ++__first)
      .         	{
100,000 (0.1%)  	  *__first = __value;
      .         	  ++__value;
      .         	}
      .             }
      .         #endif
      .         
      .         _GLIBCXX_END_NAMESPACE_VERSION
      .         
      .         _GLIBCXX_BEGIN_NAMESPACE_ALGO
-- line 107 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotated source file: /usr/include/c++/13/bits/uniform_int_dist.h
--------------------------------------------------------------------------------
Ir____________ 

-- line 279 ----------------------------------------
      .         	    }
      .         	  return __product >> _Up_traits::__digits;
      .         	}
      .             };
      .         
      .           template<typename _IntType>
      .             template<typename _UniformRandomBitGenerator>
      .               typename uniform_int_distribution<_IntType>::result_type
699,993 (0.5%)        uniform_int_distribution<_IntType>::
      .               operator()(_UniformRandomBitGenerator& __urng,
      .         		 const param_type& __param)
      .               {
      .         	typedef typename _UniformRandomBitGenerator::result_type _Gresult_type;
      .         	typedef typename make_unsigned<result_type>::type __utype;
      .         	typedef typename common_type<_Gresult_type, __utype>::type __uctype;
      .         
      .         	constexpr __uctype __urngmin = _UniformRandomBitGenerator::min();
      .         	constexpr __uctype __urngmax = _UniformRandomBitGenerator::max();
      .         	static_assert( __urngmin < __urngmax,
      .         	    "Uniform random bit generator must define min() < max()");
      .         	constexpr __uctype __urngrange = __urngmax - __urngmin;
      .         
199,998 (0.1%)  	const __uctype __urange
      .         	  = __uctype(__param.b()) - __uctype(__param.a());
      .         
      .         	__uctype __ret;
199,998 (0.1%)  	if (__urngrange > __urange)
      .         	  {
      .         	    // downscaling
      .         
 99,999 (0.1%)  	    const __uctype __uerange = __urange + 1; // __urange can be zero
      .         
      .         #if defined __UINT64_TYPE__ && defined __UINT32_TYPE__
      .         #if __SIZEOF_INT128__
      .         	    if _GLIBCXX17_CONSTEXPR (__urngrange == __UINT64_MAX__)
      .         	      {
      .         		// __urng produces values that use exactly 64-bits,
      .         		// so use 128-bit integers to downscale to desired range.
      .         		__UINT64_TYPE__ __u64erange = __uerange;
-- line 317 ----------------------------------------
-- line 326 ----------------------------------------
      .         		// so use 64-bit integers to downscale to desired range.
      .         		__UINT32_TYPE__ __u32erange = __uerange;
      .         		__ret = _S_nd<__UINT64_TYPE__>(__urng, __u32erange);
      .         	      }
      .         	    else
      .         #endif
      .         	      {
      .         		// fallback case (2 divisions)
499,995 (0.3%)  		const __uctype __scaling = __urngrange / __uerange;
 99,999 (0.1%)  		const __uctype __past = __uerange * __scaling;
      .         		do
100,000 (0.1%)  		  __ret = __uctype(__urng()) - __urngmin;
200,000 (0.1%)  		while (__ret >= __past);
299,997 (0.2%)  		__ret /= __scaling;
      .         	      }
      .         	  }
      .         	else if (__urngrange < __urange)
      .         	  {
      .         	    // upscaling
      .         	    /*
      .         	      Note that every value in [0, urange]
      .         	      can be written uniquely as
-- line 347 ----------------------------------------
-- line 364 ----------------------------------------
      .         			 (__urng, param_type(0, __urange / __uerngrange)));
      .         		__ret = __tmp + (__uctype(__urng()) - __urngmin);
      .         	      }
      .         	    while (__ret > __urange || __ret < __tmp);
      .         	  }
      .         	else
      .         	  __ret = __uctype(__urng()) - __urngmin;
      .         
 99,999 (0.1%)  	return __ret + __param.a();
599,994 (0.4%)        }
      .         
      .         
      .           template<typename _IntType>
      .             template<typename _ForwardIterator,
      .         	     typename _UniformRandomBitGenerator>
      .               void
      .               uniform_int_distribution<_IntType>::
      .               __generate_impl(_ForwardIterator __f, _ForwardIterator __t,
-- line 381 ----------------------------------------

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_________________ 

114,041,804 (73.8%)    annotated: files known & above threshold & readable, line numbers known
          0            annotated: files known & above threshold & readable, line numbers unknown
          0          unannotated: files known & above threshold & two or more non-identical
 38,940,509 (25.2%)  unannotated: files known & above threshold & unreadable 
    611,928  (0.4%)  unannotated: files known & below threshold
  1,024,658  (0.7%)  unannotated: files unknown

